--------------------SOLUÇÃO IGNORANDO OS LUCROS--------------------

PROGRAMADOR 1
Tarefa que começa em 0 e acaba em 4
Tarefa que começa em 12 e acaba em 20

PROGRAMADOR 2
Tarefa que começa em 2 e acaba em 28



--------------------INFORMAÇÕES DE CONSULTA--------------------
NMec = 3030
T = 6
P = 2
Profits ignored
Solution time = 5.675e-06
Tasks   Starting date	    Ending date    Profit
    0               0               4          1
    1               0              12          1
    2               0              16          1
    3              12              20          1
    4               2              28          1
    5               8              29          1
