--------------------SOLUÇÃO IGNORANDO OS LUCROS--------------------

PROGRAMADOR 1
Tarefa que começa em 7 e acaba em 11
Tarefa que começa em 17 e acaba em 21
Tarefa que começa em 22 e acaba em 37
Tarefa que começa em 38 e acaba em 51
Tarefa que começa em 55 e acaba em 62
Tarefa que começa em 79 e acaba em 85
Tarefa que começa em 109 e acaba em 116
Tarefa que começa em 127 e acaba em 130
Tarefa que começa em 132 e acaba em 136
Tarefa que começa em 138 e acaba em 139
Tarefa que começa em 145 e acaba em 149

PROGRAMADOR 2
Tarefa que começa em 9 e acaba em 14
Tarefa que começa em 34 e acaba em 42
Tarefa que começa em 47 e acaba em 51
Tarefa que começa em 60 e acaba em 63
Tarefa que começa em 71 e acaba em 87
Tarefa que começa em 101 e acaba em 121
Tarefa que começa em 134 e acaba em 141



--------------------INFORMAÇÕES DE CONSULTA--------------------
NMec = 3030
T = 30
P = 2
Profits ignored
Solution time = 4.333e-06
Tasks   Starting date	    Ending date    Profit
    0               7              11          1
    1               9              14          1
    2              11              19          1
    3              17              21          1
    4              13              25          1
    5               7              29          1
    6              22              37          1
    7              34              42          1
    8              26              47          1
    9              38              51          1
   10              47              51          1
   11              55              62          1
   12              60              63          1
   13              53              66          1
   14              52              67          1
   15              59              68          1
   16              79              85          1
   17              71              87          1
   18              74              87          1
   19              73              88          1
   20             109             116          1
   21             101             121          1
   22             106             123          1
   23             127             130          1
   24             132             136          1
   25             138             139          1
   26             134             141          1
   27             123             143          1
   28               6             148          1
   29             145             149          1
