--------------------SOLUÇÃO IGNORANDO OS LUCROS--------------------

PROGRAMADOR 1
Tarefa que começa em 0 e acaba em 4
Tarefa que começa em 8 e acaba em 10
Tarefa que começa em 16 e acaba em 21
Tarefa que começa em 36 e acaba em 37
Tarefa que começa em 43 e acaba em 52
Tarefa que começa em 59 e acaba em 62
Tarefa que começa em 64 e acaba em 68

PROGRAMADOR 2
Tarefa que começa em 9 e acaba em 19
Tarefa que começa em 28 e acaba em 41
Tarefa que começa em 44 e acaba em 53
Tarefa que começa em 54 e acaba em 63
Tarefa que começa em 65 e acaba em 73

PROGRAMADOR 3
Tarefa que começa em 11 e acaba em 22
Tarefa que começa em 33 e acaba em 42
Tarefa que começa em 48 e acaba em 53
Tarefa que começa em 62 e acaba em 65

PROGRAMADOR 4
Tarefa que começa em 10 e acaba em 27
Tarefa que começa em 30 e acaba em 43
Tarefa que começa em 47 e acaba em 60
Tarefa que começa em 63 e acaba em 71



--------------------INFORMAÇÕES DE CONSULTA--------------------
NMec = 3030
T = 30
P = 4
Profits ignored
Solution time = 5.417e-06
Tasks   Starting date	    Ending date    Profit
    0               0               4          1
    1               8              10          1
    2               9              19          1
    3              16              21          1
    4              11              22          1
    5              10              27          1
    6              15              27          1
    7              36              37          1
    8              28              41          1
    9              33              42          1
   10              30              43          1
   11              43              52          1
   12              44              53          1
   13              48              53          1
   14              35              54          1
   15              35              60          1
   16              47              60          1
   17              52              62          1
   18              59              62          1
   19              49              63          1
   20              54              63          1
   21              45              65          1
   22              62              65          1
   23              60              66          1
   24              64              68          1
   25              63              71          1
   26              14              72          1
   27              55              73          1
   28              60              73          1
   29              65              73          1
