--------------------SOLUÇÃO CONTABILIZANDO OS LUCROS--------------------

PROGRAMADOR 1
Tarefa que começa em 307 e acaba em 310 com profit 608 de um total de 49621
Tarefa que começa em 36 e acaba em 300 com profit 49013 de um total de 49621

PROGRAMADOR 2
Tarefa que começa em 286 e acaba em 298 com profit 2851 de um total de 38908
Tarefa que começa em 262 e acaba em 284 com profit 2473 de um total de 38908
Tarefa que começa em 252 e acaba em 261 com profit 1998 de um total de 38908
Tarefa que começa em 236 e acaba em 244 com profit 1776 de um total de 38908
Tarefa que começa em 224 e acaba em 233 com profit 1411 de um total de 38908
Tarefa que começa em 201 e acaba em 221 com profit 2039 de um total de 38908
Tarefa que começa em 183 e acaba em 196 com profit 2948 de um total de 38908
Tarefa que começa em 159 e acaba em 174 com profit 2406 de um total de 38908
Tarefa que começa em 148 e acaba em 152 com profit 382 de um total de 38908
Tarefa que começa em 128 e acaba em 134 com profit 1690 de um total de 38908
Tarefa que começa em 114 e acaba em 124 com profit 1393 de um total de 38908
Tarefa que começa em 98 e acaba em 113 com profit 1743 de um total de 38908
Tarefa que começa em 77 e acaba em 94 com profit 4881 de um total de 38908
Tarefa que começa em 62 e acaba em 76 com profit 3462 de um total de 38908
Tarefa que começa em 42 e acaba em 58 com profit 2220 de um total de 38908
Tarefa que começa em 18 e acaba em 37 com profit 5235 de um total de 38908



--------------------INFORMAÇÕES DE CONSULTA--------------------
NMec = 3030
T = 64
P = 2
Profits not ignored
Solution time = 1.508e-06
Tasks   Starting date	    Ending date    Profit
    0             307             310        608
    1              36             300      49013
    2             286             298       2851
    3             272             297       3172
    4             277             291       2953
    5             277             287       1777
    6             262             284       2473
    7             268             276       1569
    8             273             275        279
    9             252             261       1187
   10             252             261       1998
   11             249             261       1883
   12             233             248       2769
   13             236             244       1776
   14             234             244       1355
   15             233             244       2804
   16             221             242       2024
   17             224             233       1411
   18             223             233        988
   19             201             221       2039
   20             193             215       3167
   21             191             211       2882
   22             191             209       2065
   23             205             207        348
   24             198             203        643
   25             160             201       4685
   26             183             196       2948
   27             116             196       8302
   28             177             191       1548
   29             178             190       1264
   30             168             190       3705
   31             174             188       2360
   32             176             185       1166
   33             172             179       1681
   34             168             174        792
   35             159             174       2406
   36             148             152        382
   37             134             141       1176
   38             130             140        922
   39             128             134       1690
   40             127             134        697
   41             122             133       1421
   42             114             124       1393
   43             118             119        243
   44              98             113       1743
   45              83             105       5600
   46              85             101       2212
   47              79              94       4040
   48              77              94       4881
   49              77              92       2041
   50              79              90       2706
   51              74              87       1676
   52              81              84        623
   53              76              83        800
   54              62              76       3462
   55              60              74       1842
   56              69              72        642
   57              57              70       2306
   58              42              58       2220
   59              34              55       4692
   60              32              50       4299
   61              45              46        258
   62              37              41       1216
   63              18              37       5235
