----- Solução a contabilizar os lucros! -----

PROGRAMADOR 1
Foi atribuída a task que começa em 14 e acaba em 24 com lucro de 1399

PROGRAMADOR 2
Foi atribuída a task que começa em 8 e acaba em 27 com lucro de 3420

O profit total é 4819




--------------------INFORMAÇÕES DE CONSULTA--------------------
NMec = 2020
T = 2
P = 2
Profits not ignored
Solution time = 2.462e-05
Tasks   Starting date	    Ending date    Profit
    0              14              24       1399
    1               8              27       3420
