----- Solução a ignorar os lucros! -----

PROGRAMADOR 1
Foi atribuída a task que começa em 3 e acaba em 20

PROGRAMADOR 2
Foi atribuída a task que começa em 14 e acaba em 23

O número total de tarefas feitas é 2




--------------------INFORMAÇÕES DE CONSULTA--------------------
NMec = 2020
T = 4
P = 2
Profits ignored
Solution time = 7.016e-05
Tasks   Starting date	    Ending date    Profit
    0              16              29          1
    1              11              27          1
    2               3              20          1
    3              14              23          1
