----- Solução a ignorar os lucros! -----

PROGRAMADOR 1
Foi atribuída a task que começa em 10 e acaba em 23
Foi atribuída a task que começa em 24 e acaba em 27

PROGRAMADOR 2
Foi atribuída a task que começa em 11 e acaba em 20

O número total de tarefas feitas é 3




--------------------INFORMAÇÕES DE CONSULTA--------------------
NMec = 2020
T = 5
P = 2
Profits ignored
Solution time = 9.092e-05
Tasks   Starting date	    Ending date    Profit
    0               6              12          1
    1              10              23          1
    2              24              27          1
    3              17              26          1
    4              11              20          1
