----- Solução a contabilizar os lucros! -----

PROGRAMADOR 1
Foi atribuída a task que começa em 6 e acaba em 12 com lucro de 1097
Foi atribuída a task que começa em 17 e acaba em 26 com lucro de 2002

PROGRAMADOR 2
Foi atribuída a task que começa em 10 e acaba em 23 com lucro de 2964
Foi atribuída a task que começa em 24 e acaba em 27 com lucro de 442

O profit total é 6505




--------------------INFORMAÇÕES DE CONSULTA--------------------
NMec = 2020
T = 5
P = 2
Profits not ignored
Solution time = 8.578e-05
Tasks   Starting date	    Ending date    Profit
    0               6              12       1097
    1              11              20       2048
    2              10              23       2964
    3              17              26       2002
    4              24              27        442
