----- Solução a contabilizar os lucros! -----

PROGRAMADOR 1
Foi atribuída a task que começa em 4 e acaba em 28 com lucro de 5512

PROGRAMADOR 2
Foi atribuída a task que começa em 4 e acaba em 29 com lucro de 3841

O profit total é 9353




--------------------INFORMAÇÕES DE CONSULTA--------------------
NMec = 2020
T = 6
P = 2
Profits not ignored
Solution time = 4.845e-05
Tasks   Starting date	    Ending date    Profit
    0              17              19        394
    1               4              21       3441
    2               5              21       3162
    3               2              24       1855
    4               4              28       5512
    5               4              29       3841
