----- Solução a ignorar os lucros! -----

PROGRAMADOR 1
Foi atribuída a task que começa em 17 e acaba em 19

PROGRAMADOR 2
Foi atribuída a task que começa em 4 e acaba em 21

O número total de tarefas feitas é 2




--------------------INFORMAÇÕES DE CONSULTA--------------------
NMec = 2020
T = 6
P = 2
Profits ignored
Solution time = 9.847e-05
Tasks   Starting date	    Ending date    Profit
    0               5              21          1
    1               4              29          1
    2               4              28          1
    3               2              24          1
    4              17              19          1
    5               4              21          1
