----- Solução a ignorar os lucros! -----

PROGRAMADOR 1
Foi atribuída a task que começa em 10 e acaba em 17
Foi atribuída a task que começa em 25 e acaba em 30

PROGRAMADOR 2
Foi atribuída a task que começa em 3 e acaba em 7

O número total de tarefas feitas é 3




--------------------INFORMAÇÕES DE CONSULTA--------------------
NMec = 2020
T = 7
P = 2
Profits ignored
Solution time = 1.814e-04
Tasks   Starting date	    Ending date    Profit
    0              15              22          1
    1              15              26          1
    2              21              30          1
    3              10              17          1
    4              25              30          1
    5               6              32          1
    6               3               7          1
