----- Solução a contabilizar os lucros! -----

PROGRAMADOR 1
Foi atribuída a task que começa em 0 e acaba em 21 com lucro de 5034
Foi atribuída a task que começa em 24 e acaba em 32 com lucro de 1647

PROGRAMADOR 2
Foi atribuída a task que começa em 1 e acaba em 34 com lucro de 9107

O profit total é 15788




--------------------INFORMAÇÕES DE CONSULTA--------------------
NMec = 2020
T = 8
P = 2
Profits not ignored
Solution time = 1.324e-04
Tasks   Starting date	    Ending date    Profit
    0               4              13       1254
    1               2              19       2138
    2               0              21       5034
    3               9              22       1395
    4              27              31        548
    5              24              32       1647
    6               1              34       9107
    7              19              37       3110
