----- Solução a ignorar os lucros! -----

PROGRAMADOR 1
Foi atribuída a task que começa em 0 e acaba em 21
Foi atribuída a task que começa em 24 e acaba em 32

PROGRAMADOR 2
Foi atribuída a task que começa em 4 e acaba em 13
Foi atribuída a task que começa em 19 e acaba em 37

O número total de tarefas feitas é 4




--------------------INFORMAÇÕES DE CONSULTA--------------------
NMec = 2020
T = 8
P = 2
Profits ignored
Solution time = 2.944e-04
Tasks   Starting date	    Ending date    Profit
    0               2              19          1
    1               9              22          1
    2               0              21          1
    3              27              31          1
    4              24              32          1
    5               1              34          1
    6               4              13          1
    7              19              37          1
