----- Solução a ignorar os lucros! -----

PROGRAMADOR 1
Foi atribuída a task que começa em 10 e acaba em 14
Foi atribuída a task que começa em 27 e acaba em 41

PROGRAMADOR 2
Foi atribuída a task que começa em 3 e acaba em 16
Foi atribuída a task que começa em 23 e acaba em 29

O número total de tarefas feitas é 4




--------------------INFORMAÇÕES DE CONSULTA--------------------
NMec = 2020
T = 9
P = 2
Profits ignored
Solution time = 5.037e-04
Tasks   Starting date	    Ending date    Profit
    0              10              14          1
    1              29              30          1
    2              25              41          1
    3              27              41          1
    4               3              16          1
    5              23              29          1
    6               0              17          1
    7              12              19          1
    8              12              43          1
