----- Solução a ignorar os lucros! -----

PROGRAMADOR 1
Foi atribuída a task que começa em 0 e acaba em 33
Foi atribuída a task que começa em 37 e acaba em 40

PROGRAMADOR 2
Foi atribuída a task que começa em 11 e acaba em 18
Foi atribuída a task que começa em 27 e acaba em 28
Foi atribuída a task que começa em 29 e acaba em 39

O número total de tarefas feitas é 5




--------------------INFORMAÇÕES DE CONSULTA--------------------
NMec = 2020
T = 10
P = 2
Profits ignored
Solution time = 9.336e-04
Tasks   Starting date	    Ending date    Profit
    0              12              23          1
    1              25              37          1
    2               7              17          1
    3               0              33          1
    4              11              18          1
    5              13              32          1
    6              37              40          1
    7              27              28          1
    8              16              38          1
    9              29              39          1
