----- Solução a ignorar os lucros! -----

PROGRAMADOR 1
Foi atribuída a task que começa em 6 e acaba em 29
Foi atribuída a task que começa em 30 e acaba em 53

PROGRAMADOR 2
Foi atribuída a task que começa em 9 e acaba em 20
Foi atribuída a task que começa em 26 e acaba em 30

O número total de tarefas feitas é 4




--------------------INFORMAÇÕES DE CONSULTA--------------------
NMec = 2020
T = 11
P = 2
Profits ignored
Solution time = 1.698e-03
Tasks   Starting date	    Ending date    Profit
    0              44              53          1
    1              30              50          1
    2              17              28          1
    3              29              52          1
    4               0              24          1
    5              29              39          1
    6               6              29          1
    7               9              20          1
    8              10              28          1
    9              30              53          1
   10              26              30          1
