----- Solução a ignorar os lucros! -----

PROGRAMADOR 1
Foi atribuída a task que começa em 12 e acaba em 23
Foi atribuída a task que começa em 42 e acaba em 56

PROGRAMADOR 2
Foi atribuída a task que começa em 9 e acaba em 24
Foi atribuída a task que começa em 25 e acaba em 47

O número total de tarefas feitas é 4




--------------------INFORMAÇÕES DE CONSULTA--------------------
NMec = 2020
T = 12
P = 2
Profits ignored
Solution time = 3.279e-03
Tasks   Starting date	    Ending date    Profit
    0              48              50          1
    1               2              57          1
    2              42              52          1
    3              37              44          1
    4              21              25          1
    5              16              33          1
    6               0              57          1
    7              12              23          1
    8              42              56          1
    9               9              24          1
   10              11              51          1
   11              25              47          1
