----- Solução a contabilizar os lucros! -----

PROGRAMADOR 1
Foi atribuída a task que começa em 12 e acaba em 23 com lucro de 2872
Foi atribuída a task que começa em 25 e acaba em 47 com lucro de 4610
Foi atribuída a task que começa em 48 e acaba em 50 com lucro de 762

PROGRAMADOR 2
Foi atribuída a task que começa em 0 e acaba em 57 com lucro de 11749

O profit total é 19993




--------------------INFORMAÇÕES DE CONSULTA--------------------
NMec = 2020
T = 12
P = 2
Profits not ignored
Solution time = 1.831e-03
Tasks   Starting date	    Ending date    Profit
    0              12              23       2872
    1               9              24       2702
    2              21              25        899
    3              16              33       2758
    4              37              44       1977
    5              25              47       4610
    6              48              50        762
    7              11              51       2927
    8              42              52       2425
    9              42              56       1414
   10               0              57      11749
   11               2              57       5976
