----- Solução a ignorar os lucros! -----

PROGRAMADOR 1
Foi atribuída a task que começa em 0 e acaba em 17
Foi atribuída a task que começa em 29 e acaba em 37
Foi atribuída a task que começa em 44 e acaba em 51

PROGRAMADOR 2
Foi atribuída a task que começa em 1 e acaba em 9
Foi atribuída a task que começa em 36 e acaba em 52

O número total de tarefas feitas é 5




--------------------INFORMAÇÕES DE CONSULTA--------------------
NMec = 2020
T = 13
P = 2
Profits ignored
Solution time = 5.351e-03
Tasks   Starting date	    Ending date    Profit
    0              42              58          1
    1              24              50          1
    2              33              59          1
    3              13              17          1
    4               1              42          1
    5              39              62          1
    6               5              25          1
    7               0              17          1
    8              29              37          1
    9              30              51          1
   10               1               9          1
   11              44              51          1
   12              36              52          1
