----- Solução a contabilizar os lucros! -----

PROGRAMADOR 1
Foi atribuída a task que começa em 5 e acaba em 25 com lucro de 2820
Foi atribuída a task que começa em 29 e acaba em 37 com lucro de 968
Foi atribuída a task que começa em 39 e acaba em 62 com lucro de 4102

PROGRAMADOR 2
Foi atribuída a task que começa em 1 e acaba em 42 com lucro de 9677

O profit total é 17567




--------------------INFORMAÇÕES DE CONSULTA--------------------
NMec = 2020
T = 13
P = 2
Profits not ignored
Solution time = 3.496e-03
Tasks   Starting date	    Ending date    Profit
    0               1               9       1398
    1               0              17       2578
    2              13              17        607
    3               5              25       2820
    4              29              37        968
    5               1              42       9677
    6              24              50       1965
    7              30              51       3933
    8              44              51       1071
    9              36              52       1971
   10              42              58       2311
   11              33              59       3483
   12              39              62       4102
