----- Solução a ignorar os lucros! -----

PROGRAMADOR 1
Foi atribuída a task que começa em 6 e acaba em 22
Foi atribuída a task que começa em 61 e acaba em 64

PROGRAMADOR 2
Foi atribuída a task que começa em 16 e acaba em 26
Foi atribuída a task que começa em 39 e acaba em 55

O número total de tarefas feitas é 4




--------------------INFORMAÇÕES DE CONSULTA--------------------
NMec = 2020
T = 14
P = 2
Profits ignored
Solution time = 7.286e-03
Tasks   Starting date	    Ending date    Profit
    0              56              63          1
    1              28              46          1
    2              19              33          1
    3              13              34          1
    4              29              30          1
    5               8              17          1
    6               6              22          1
    7              61              64          1
    8              13              36          1
    9              16              26          1
   10              39              55          1
   11               8              69          1
   12               7              33          1
   13               2              14          1
