----- Solução a ignorar os lucros! -----

PROGRAMADOR 1
Foi atribuída a task que começa em 1 e acaba em 13
Foi atribuída a task que começa em 34 e acaba em 42
Foi atribuída a task que começa em 63 e acaba em 71

PROGRAMADOR 2
Foi atribuída a task que começa em 9 e acaba em 21
Foi atribuída a task que começa em 40 e acaba em 53
Foi atribuída a task que começa em 65 e acaba em 72

O número total de tarefas feitas é 6




--------------------INFORMAÇÕES DE CONSULTA--------------------
NMec = 2020
T = 15
P = 2
Profits ignored
Solution time = 1.162e-02
Tasks   Starting date	    Ending date    Profit
    0               3              10          1
    1               0              69          1
    2               1              13          1
    3              12              66          1
    4              53              59          1
    5              34              42          1
    6              63              71          1
    7               9              21          1
    8              40              53          1
    9               5              65          1
   10               1              71          1
   11               6              13          1
   12              10              25          1
   13              13              21          1
   14              65              72          1
