----- Solução a ignorar os lucros! -----

PROGRAMADOR 1
Foi atribuída a task que começa em 12 e acaba em 22
Foi atribuída a task que começa em 26 e acaba em 46
Foi atribuída a task que começa em 49 e acaba em 57
Foi atribuída a task que começa em 68 e acaba em 82

PROGRAMADOR 2
Foi atribuída a task que começa em 0 e acaba em 15
Foi atribuída a task que começa em 21 e acaba em 38
Foi atribuída a task que começa em 44 e acaba em 56
Foi atribuída a task que começa em 62 e acaba em 80

O número total de tarefas feitas é 8




--------------------INFORMAÇÕES DE CONSULTA--------------------
NMec = 2020
T = 17
P = 2
Profits ignored
Solution time = 4.424e-02
Tasks   Starting date	    Ending date    Profit
    0              12              22          1
    1              71              83          1
    2              37              58          1
    3               0              15          1
    4               9              24          1
    5               4              26          1
    6              67              81          1
    7              39              49          1
    8              25              42          1
    9              26              46          1
   10              65              79          1
   11              21              38          1
   12              49              57          1
   13              77              84          1
   14              68              82          1
   15              44              56          1
   16              62              80          1
