----- Solução a contabilizar os lucros! -----

PROGRAMADOR 1
Foi atribuída a task que começa em 0 e acaba em 8 com lucro de 1283
Foi atribuída a task que começa em 16 e acaba em 29 com lucro de 3404
Foi atribuída a task que começa em 32 e acaba em 33 com lucro de 381
Foi atribuída a task que começa em 41 e acaba em 65 com lucro de 5330
Foi atribuída a task que começa em 69 e acaba em 81 com lucro de 1386

PROGRAMADOR 2
Foi atribuída a task que começa em 3 e acaba em 12 com lucro de 1050
Foi atribuída a task que começa em 25 e acaba em 50 com lucro de 3826
Foi atribuída a task que começa em 51 e acaba em 81 com lucro de 4502

O profit total é 21162




--------------------INFORMAÇÕES DE CONSULTA--------------------
NMec = 2020
T = 18
P = 2
Profits not ignored
Solution time = 1.224e-01
Tasks   Starting date	    Ending date    Profit
    0               0               8       1283
    1               3              12       1050
    2              16              29       3404
    3              32              33        381
    4              29              39       1325
    5              39              44        837
    6              25              50       3826
    7              39              53       1290
    8              37              58       3639
    9              53              60       1114
   10              43              62       2190
   11              49              62       1805
   12              41              65       5330
   13              61              72       2500
   14              53              74       1879
   15              38              78       4172
   16              51              81       4502
   17              69              81       1386
