----- Solução a ignorar os lucros! -----

PROGRAMADOR 1
Foi atribuída a task que começa em 0 e acaba em 8
Foi atribuída a task que começa em 29 e acaba em 39
Foi atribuída a task que começa em 43 e acaba em 62

PROGRAMADOR 2
Foi atribuída a task que começa em 3 e acaba em 12
Foi atribuída a task que começa em 16 e acaba em 29

O número total de tarefas feitas é 5




--------------------INFORMAÇÕES DE CONSULTA--------------------
NMec = 2020
T = 18
P = 2
Profits ignored
Solution time = 6.145e-02
Tasks   Starting date	    Ending date    Profit
    0              53              74          1
    1              49              62          1
    2              39              53          1
    3              37              58          1
    4               0               8          1
    5              53              60          1
    6              51              81          1
    7              41              65          1
    8              61              72          1
    9              29              39          1
   10              69              81          1
   11               3              12          1
   12              38              78          1
   13              43              62          1
   14              39              44          1
   15              25              50          1
   16              32              33          1
   17              16              29          1
