----- Solução a ignorar os lucros! -----

PROGRAMADOR 1
Foi atribuída a task que começa em 13 e acaba em 30
Foi atribuída a task que começa em 45 e acaba em 56
Foi atribuída a task que começa em 74 e acaba em 76

PROGRAMADOR 2
Foi atribuída a task que começa em 14 e acaba em 18
Foi atribuída a task que começa em 43 e acaba em 56

O número total de tarefas feitas é 5




--------------------INFORMAÇÕES DE CONSULTA--------------------
NMec = 2020
T = 19
P = 2
Profits ignored
Solution time = 1.042e-01
Tasks   Starting date	    Ending date    Profit
    0              29              90          1
    1              26              42          1
    2              31              33          1
    3              16              27          1
    4              26              88          1
    5              77              94          1
    6              12              72          1
    7              86              92          1
    8              70              89          1
    9              54              70          1
   10              58              64          1
   11              13              30          1
   12              30              71          1
   13              51              58          1
   14              51              56          1
   15              45              56          1
   16              14              18          1
   17              43              56          1
   18              74              76          1
