----- Solução a ignorar os lucros! -----

PROGRAMADOR 1
Foi atribuída a task que começa em 0 e acaba em 7
Foi atribuída a task que começa em 11 e acaba em 22

PROGRAMADOR 2
Foi atribuída a task que começa em 7 e acaba em 15
Foi atribuída a task que começa em 20 e acaba em 28

PROGRAMADOR 3
Foi atribuída a task que começa em 0 e acaba em 11
Foi atribuída a task que começa em 16 e acaba em 23

PROGRAMADOR 4
Foi atribuída a task que começa em 0 e acaba em 6

PROGRAMADOR 5
Foi atribuída a task que começa em 2 e acaba em 13

PROGRAMADOR 6
Foi atribuída a task que começa em 6 e acaba em 21

PROGRAMADOR 7
Foi atribuída a task que começa em 2 e acaba em 29

PROGRAMADOR 8
Foi atribuída a task que começa em 1 e acaba em 24

PROGRAMADOR 9
Foi atribuída a task que começa em 2 e acaba em 13

O número total de tarefas feitas é 12




--------------------INFORMAÇÕES DE CONSULTA--------------------
NMec = 2020
T = 20
P = 9
Profits ignored
Solution time = 1.339e+00
Tasks   Starting date	    Ending date    Profit
    0               5              20          1
    1               0               7          1
    2              15              28          1
    3               7              15          1
    4               7              26          1
    5               2              21          1
    6               5              21          1
    7              11              22          1
    8              20              28          1
    9               2              24          1
   10               2              24          1
   11               2              10          1
   12               0              11          1
   13              16              23          1
   14               0               6          1
   15               2              13          1
   16               6              21          1
   17               2              29          1
   18               1              24          1
   19               2              13          1
