----- Solução a ignorar os lucros! -----

PROGRAMADOR 1
Foi atribuída a task que começa em 15 e acaba em 29
Foi atribuída a task que começa em 70 e acaba em 73
Foi atribuída a task que começa em 76 e acaba em 99
Foi atribuída a task que começa em 182 e acaba em 189

O número total de tarefas feitas é 4




--------------------INFORMAÇÕES DE CONSULTA--------------------
NMec = 2020
T = 20
P = 1
Profits ignored
Solution time = 2.209e-01
Tasks   Starting date	    Ending date    Profit
    0              98             115          1
    1               9              25          1
    2              10              16          1
    3             138             144          1
    4              12              19          1
    5             118             121          1
    6              59              73          1
    7              16              18          1
    8              15              29          1
    9              70              73          1
   10             160             166          1
   11             178             190          1
   12             149             173          1
   13              33             166          1
   14              76              99          1
   15             182             189          1
   16              20              22          1
   17              53              70          1
   18              50              52          1
   19              54              68          1
