----- Solução a ignorar os lucros! -----

PROGRAMADOR 1
Foi atribuída a task que começa em 7 e acaba em 18
Foi atribuída a task que começa em 26 e acaba em 32

PROGRAMADOR 2
Foi atribuída a task que começa em 14 e acaba em 21
Foi atribuída a task que começa em 27 e acaba em 32

PROGRAMADOR 3
Foi atribuída a task que começa em 3 e acaba em 16
Foi atribuída a task que começa em 17 e acaba em 31

PROGRAMADOR 4
Foi atribuída a task que começa em 4 e acaba em 19
Foi atribuída a task que começa em 21 e acaba em 30

PROGRAMADOR 5
Foi atribuída a task que começa em 0 e acaba em 19
Foi atribuída a task que começa em 22 e acaba em 29

PROGRAMADOR 6
Foi atribuída a task que começa em 0 e acaba em 5
Foi atribuída a task que começa em 18 e acaba em 31

O número total de tarefas feitas é 12




--------------------INFORMAÇÕES DE CONSULTA--------------------
NMec = 2020
T = 20
P = 6
Profits ignored
Solution time = 1.174e+00
Tasks   Starting date	    Ending date    Profit
    0              13              20          1
    1              10              26          1
    2               7              18          1
    3              11              31          1
    4               0              32          1
    5              10              28          1
    6              14              21          1
    7               3              16          1
    8               4              19          1
    9               0              19          1
   10               4              26          1
   11              17              27          1
   12              17              31          1
   13              26              32          1
   14               0               5          1
   15              27              32          1
   16               5              26          1
   17              18              31          1
   18              21              30          1
   19              22              29          1
