----- Solução a contabilizar os lucros! -----

PROGRAMADOR 1
Foi atribuída a task que começa em 1 e acaba em 8 com lucro de 1137
Foi atribuída a task que começa em 9 e acaba em 25 com lucro de 3678

PROGRAMADOR 2
Foi atribuída a task que começa em 0 e acaba em 9 com lucro de 1418
Foi atribuída a task que começa em 15 e acaba em 27 com lucro de 2211

PROGRAMADOR 3
Foi atribuída a task que começa em 3 e acaba em 11 com lucro de 1946
Foi atribuída a task que começa em 13 e acaba em 29 com lucro de 3073

PROGRAMADOR 4
Foi atribuída a task que começa em 5 e acaba em 18 com lucro de 2921

PROGRAMADOR 5
Foi atribuída a task que começa em 6 e acaba em 18 com lucro de 2999

PROGRAMADOR 6
Foi atribuída a task que começa em 4 e acaba em 19 com lucro de 2467

PROGRAMADOR 7
Foi atribuída a task que começa em 0 e acaba em 25 com lucro de 2556

O profit total é 24406




--------------------INFORMAÇÕES DE CONSULTA--------------------
NMec = 2020
T = 20
P = 7
Profits not ignored
Solution time = 1.355e+00
Tasks   Starting date	    Ending date    Profit
    0               1               8       1137
    1               0               9       1418
    2               9              10        313
    3               3              11       1946
    4               6              15       1790
    5               6              15       1451
    6               5              16       1192
    7               5              18       2921
    8               6              18       2999
    9               1              19       2391
   10               4              19       2467
   11              18              21        801
   12               8              24       1928
   13              14              24       1968
   14               0              25       2556
   15               9              25       3678
   16              17              25       1033
   17              15              27       2211
   18               5              29       2285
   19              13              29       3073
