----- Solução a contabilizar os lucros! -----

PROGRAMADOR 1
Foi atribuída a task que começa em 0 e acaba em 5 com lucro de 390
Foi atribuída a task que começa em 13 e acaba em 20 com lucro de 1572
Foi atribuída a task que começa em 21 e acaba em 30 com lucro de 1668

PROGRAMADOR 2
Foi atribuída a task que começa em 3 e acaba em 16 com lucro de 2401
Foi atribuída a task que começa em 18 e acaba em 31 com lucro de 3700

PROGRAMADOR 3
Foi atribuída a task que começa em 0 e acaba em 19 com lucro de 4450
Foi atribuída a task que começa em 26 e acaba em 32 com lucro de 581

PROGRAMADOR 4
Foi atribuída a task que começa em 4 e acaba em 26 com lucro de 3339
Foi atribuída a task que começa em 27 e acaba em 32 com lucro de 1266

PROGRAMADOR 5
Foi atribuída a task que começa em 10 e acaba em 28 com lucro de 3753

PROGRAMADOR 6
Foi atribuída a task que começa em 0 e acaba em 32 com lucro de 5539

O profit total é 28659




--------------------INFORMAÇÕES DE CONSULTA--------------------
NMec = 2020
T = 20
P = 6
Profits not ignored
Solution time = 1.206e+00
Tasks   Starting date	    Ending date    Profit
    0               0               5        390
    1               3              16       2401
    2               7              18       1546
    3               0              19       4450
    4               4              19       1688
    5              13              20       1572
    6              14              21        916
    7               4              26       3339
    8               5              26       2124
    9              10              26        931
   10              17              27       1714
   11              10              28       3753
   12              22              29       1254
   13              21              30       1668
   14              11              31       2007
   15              17              31       1450
   16              18              31       3700
   17               0              32       5539
   18              26              32        581
   19              27              32       1266
