----- Solução a ignorar os lucros! -----

PROGRAMADOR 1
Foi atribuída a task que começa em 4 e acaba em 10
Foi atribuída a task que começa em 19 e acaba em 27

PROGRAMADOR 2
Foi atribuída a task que começa em 1 e acaba em 15
Foi atribuída a task que começa em 20 e acaba em 23

PROGRAMADOR 3
Foi atribuída a task que começa em 0 e acaba em 10
Foi atribuída a task que começa em 23 e acaba em 26

PROGRAMADOR 4
Foi atribuída a task que começa em 2 e acaba em 28

PROGRAMADOR 5
Foi atribuída a task que começa em 3 e acaba em 10
Foi atribuída a task que começa em 12 e acaba em 21

PROGRAMADOR 6
Foi atribuída a task que começa em 9 e acaba em 21

PROGRAMADOR 7
Foi atribuída a task que começa em 0 e acaba em 8
Foi atribuída a task que começa em 9 e acaba em 18

PROGRAMADOR 8
Foi atribuída a task que começa em 6 e acaba em 11

O número total de tarefas feitas é 13




--------------------INFORMAÇÕES DE CONSULTA--------------------
NMec = 2020
T = 20
P = 8
Profits ignored
Solution time = 1.420e+00
Tasks   Starting date	    Ending date    Profit
    0               7              13          1
    1               9              20          1
    2               2              16          1
    3               4              10          1
    4               1              15          1
    5               6              21          1
    6              19              27          1
    7              20              23          1
    8               0              16          1
    9               7              11          1
   10               0              10          1
   11               0              29          1
   12               2              28          1
   13               3              10          1
   14               9              21          1
   15              23              26          1
   16               0               8          1
   17               9              18          1
   18              12              21          1
   19               6              11          1
