----- Solução a ignorar os lucros! -----

PROGRAMADOR 1
Foi atribuída a task que começa em 10 e acaba em 14
Foi atribuída a task que começa em 26 e acaba em 41

PROGRAMADOR 2
Foi atribuída a task que começa em 1 e acaba em 21
Foi atribuída a task que começa em 38 e acaba em 48

PROGRAMADOR 3
Foi atribuída a task que começa em 1 e acaba em 17
Foi atribuída a task que começa em 20 e acaba em 39

PROGRAMADOR 4
Foi atribuída a task que começa em 2 e acaba em 13
Foi atribuída a task que começa em 22 e acaba em 25
Foi atribuída a task que começa em 28 e acaba em 42

O número total de tarefas feitas é 9




--------------------INFORMAÇÕES DE CONSULTA--------------------
NMec = 2020
T = 20
P = 4
Profits ignored
Solution time = 7.401e-01
Tasks   Starting date	    Ending date    Profit
    0              43              49          1
    1              22              38          1
    2               3              49          1
    3              14              26          1
    4              15              30          1
    5              20              48          1
    6              10              14          1
    7              24              42          1
    8              26              41          1
    9               9              20          1
   10               1              21          1
   11               1              17          1
   12               2              13          1
   13              20              39          1
   14              38              48          1
   15              22              25          1
   16               1              17          1
   17              28              42          1
   18               8              34          1
   19               5              29          1
