----- Solução a contabilizar os lucros! -----

PROGRAMADOR 1
Foi atribuída a task que começa em 1 e acaba em 14 com lucro de 1232
Foi atribuída a task que começa em 20 e acaba em 23 com lucro de 1137
Foi atribuída a task que começa em 25 e acaba em 34 com lucro de 1768

PROGRAMADOR 2
Foi atribuída a task que começa em 4 e acaba em 18 com lucro de 1648
Foi atribuída a task que começa em 22 e acaba em 35 com lucro de 1891

PROGRAMADOR 3
Foi atribuída a task que começa em 4 e acaba em 19 com lucro de 2348
Foi atribuída a task que começa em 21 e acaba em 39 com lucro de 3242

PROGRAMADOR 4
Foi atribuída a task que começa em 6 e acaba em 28 com lucro de 3411

PROGRAMADOR 5
Foi atribuída a task que começa em 9 e acaba em 29 com lucro de 4539

O profit total é 21216




--------------------INFORMAÇÕES DE CONSULTA--------------------
NMec = 2020
T = 20
P = 5
Profits not ignored
Solution time = 9.973e-01
Tasks   Starting date	    Ending date    Profit
    0               1              14       1232
    1               5              16        785
    2               4              17       1089
    3               4              18       1648
    4               4              19       2348
    5              13              21        737
    6               8              22       1700
    7              10              23       2135
    8              20              23       1137
    9              19              27        738
   10               6              28       3411
   11               3              29       2779
   12               9              29       4539
   13              12              29       1376
   14              25              34       1768
   15              22              35       1891
   16              33              36       1012
   17              23              37       1702
   18              28              37        775
   19              21              39       3242
