----- Solução a contabilizar os lucros! -----

PROGRAMADOR 1
Foi atribuída a task que começa em 0 e acaba em 8 com lucro de 1364
Foi atribuída a task que começa em 9 e acaba em 18 com lucro de 1931
Foi atribuída a task que começa em 20 e acaba em 23 com lucro de 526

PROGRAMADOR 2
Foi atribuída a task que começa em 0 e acaba em 10 com lucro de 1700
Foi atribuída a task que começa em 12 e acaba em 21 com lucro de 1382
Foi atribuída a task que começa em 23 e acaba em 26 com lucro de 599

PROGRAMADOR 3
Foi atribuída a task que começa em 0 e acaba em 16 com lucro de 1826
Foi atribuída a task que começa em 19 e acaba em 27 com lucro de 1127

PROGRAMADOR 4
Foi atribuída a task que começa em 2 e acaba em 16 com lucro de 2550

PROGRAMADOR 5
Foi atribuída a task que começa em 9 e acaba em 20 com lucro de 2406

PROGRAMADOR 6
Foi atribuída a task que começa em 6 e acaba em 21 com lucro de 2653

PROGRAMADOR 7
Foi atribuída a task que começa em 2 e acaba em 28 com lucro de 1786

PROGRAMADOR 8
Foi atribuída a task que começa em 0 e acaba em 29 com lucro de 4055

O profit total é 23905




--------------------INFORMAÇÕES DE CONSULTA--------------------
NMec = 2020
T = 20
P = 8
Profits not ignored
Solution time = 1.326e+00
Tasks   Starting date	    Ending date    Profit
    0               0               8       1364
    1               0              10       1700
    2               3              10       1518
    3               4              10        651
    4               6              11       1410
    5               7              11        589
    6               7              13        587
    7               1              15       1645
    8               0              16       1826
    9               2              16       2550
   10               9              18       1931
   11               9              20       2406
   12               6              21       2653
   13               9              21        920
   14              12              21       1382
   15              20              23        526
   16              23              26        599
   17              19              27       1127
   18               2              28       1786
   19               0              29       4055
