----- Solução a ignorar os lucros! -----

PROGRAMADOR 1
Foi atribuída a task que começa em 4 e acaba em 17
Foi atribuída a task que começa em 25 e acaba em 34

PROGRAMADOR 2
Foi atribuída a task que começa em 5 e acaba em 16
Foi atribuída a task que começa em 19 e acaba em 27
Foi atribuída a task que começa em 33 e acaba em 36

PROGRAMADOR 3
Foi atribuída a task que começa em 13 e acaba em 21
Foi atribuída a task que começa em 22 e acaba em 35

PROGRAMADOR 4
Foi atribuída a task que começa em 4 e acaba em 18
Foi atribuída a task que começa em 21 e acaba em 39

PROGRAMADOR 5
Foi atribuída a task que começa em 8 e acaba em 22
Foi atribuída a task que começa em 23 e acaba em 37

O número total de tarefas feitas é 11




--------------------INFORMAÇÕES DE CONSULTA--------------------
NMec = 2020
T = 20
P = 5
Profits ignored
Solution time = 9.697e-01
Tasks   Starting date	    Ending date    Profit
    0               3              29          1
    1               1              14          1
    2               6              28          1
    3               4              17          1
    4               5              16          1
    5               4              19          1
    6              28              37          1
    7              25              34          1
    8              19              27          1
    9              13              21          1
   10               4              18          1
   11              21              39          1
   12              33              36          1
   13               8              22          1
   14              12              29          1
   15              10              23          1
   16              22              35          1
   17               9              29          1
   18              23              37          1
   19              20              23          1
