----- Solução a ignorar os lucros! -----

PROGRAMADOR 1
Foi atribuída a task que começa em 3 e acaba em 11
Foi atribuída a task que começa em 13 e acaba em 29

PROGRAMADOR 2
Foi atribuída a task que começa em 9 e acaba em 10

PROGRAMADOR 3
Foi atribuída a task que começa em 5 e acaba em 29

PROGRAMADOR 4
Foi atribuída a task que começa em 6 e acaba em 15

PROGRAMADOR 5
Foi atribuída a task que começa em 9 e acaba em 25

PROGRAMADOR 6
Foi atribuída a task que começa em 0 e acaba em 9

PROGRAMADOR 7
Foi atribuída a task que começa em 1 e acaba em 8

O número total de tarefas feitas é 8




--------------------INFORMAÇÕES DE CONSULTA--------------------
NMec = 2020
T = 20
P = 7
Profits ignored
Solution time = 1.288e+00
Tasks   Starting date	    Ending date    Profit
    0              17              25          1
    1               4              19          1
    2               8              24          1
    3               6              18          1
    4              18              21          1
    5               6              15          1
    6               5              16          1
    7               1              19          1
    8               5              18          1
    9               3              11          1
   10              15              27          1
   11              14              24          1
   12              13              29          1
   13               0              25          1
   14               9              10          1
   15               5              29          1
   16               6              15          1
   17               9              25          1
   18               0               9          1
   19               1               8          1
