----- Solução a contabilizar os lucros! -----

PROGRAMADOR 1
Foi atribuída a task que começa em 3 e acaba em 5 com lucro de 593
Foi atribuída a task que começa em 6 e acaba em 21 com lucro de 1840
Foi atribuída a task que começa em 24 e acaba em 26 com lucro de 466

PROGRAMADOR 2
Foi atribuída a task que começa em 3 e acaba em 8 com lucro de 559
Foi atribuída a task que começa em 11 e acaba em 22 com lucro de 1801
Foi atribuída a task que começa em 25 e acaba em 26 com lucro de 480

PROGRAMADOR 3
Foi atribuída a task que começa em 3 e acaba em 10 com lucro de 807
Foi atribuída a task que começa em 11 e acaba em 27 com lucro de 4014

PROGRAMADOR 4
Foi atribuída a task que começa em 1 e acaba em 12 com lucro de 1461
Foi atribuída a task que começa em 20 e acaba em 27 com lucro de 1547

PROGRAMADOR 5
Foi atribuída a task que começa em 5 e acaba em 13 com lucro de 1183
Foi atribuída a task que começa em 18 e acaba em 29 com lucro de 1536

PROGRAMADOR 6
Foi atribuída a task que começa em 0 e acaba em 27 com lucro de 6297

PROGRAMADOR 7
Foi atribuída a task que começa em 6 e acaba em 27 com lucro de 4685

PROGRAMADOR 8
Foi atribuída a task que começa em 11 e acaba em 28 com lucro de 2432

PROGRAMADOR 9
Foi atribuída a task que começa em 0 e acaba em 29 com lucro de 5288

PROGRAMADOR 10
Foi atribuída a task que começa em 5 e acaba em 29 com lucro de 6715

O profit total é 41704




--------------------INFORMAÇÕES DE CONSULTA--------------------
NMec = 2020
T = 20
P = 10
Profits not ignored
Solution time = 1.103e+00
Tasks   Starting date	    Ending date    Profit
    0               3               5        593
    1               3               8        559
    2               3              10        807
    3               1              12       1461
    4               5              13       1183
    5               9              19       1049
    6               6              21       1840
    7              11              22       1801
    8              12              22        987
    9              15              22       1171
   10              24              26        466
   11              25              26        480
   12               0              27       6297
   13               6              27       4685
   14              11              27       4014
   15              20              27       1547
   16              11              28       2432
   17               0              29       5288
   18               5              29       6715
   19              18              29       1536
