----- Solução a ignorar os lucros! -----

PROGRAMADOR 1
Foi atribuída a task que começa em 5 e acaba em 13
Foi atribuída a task que começa em 18 e acaba em 29

PROGRAMADOR 2
Foi atribuída a task que começa em 3 e acaba em 8
Foi atribuída a task que começa em 9 e acaba em 19

PROGRAMADOR 3
Foi atribuída a task que começa em 12 e acaba em 22

PROGRAMADOR 4
Foi atribuída a task que começa em 0 e acaba em 29

PROGRAMADOR 5
Foi atribuída a task que começa em 3 e acaba em 10
Foi atribuída a task que começa em 15 e acaba em 22

PROGRAMADOR 6
Foi atribuída a task que começa em 6 e acaba em 21

PROGRAMADOR 7
Foi atribuída a task que começa em 6 e acaba em 27

PROGRAMADOR 8
Foi atribuída a task que começa em 1 e acaba em 12

PROGRAMADOR 9
Foi atribuída a task que começa em 3 e acaba em 5

PROGRAMADOR 10
Foi atribuída a task que começa em 0 e acaba em 27

O número total de tarefas feitas é 13




--------------------INFORMAÇÕES DE CONSULTA--------------------
NMec = 2020
T = 20
P = 10
Profits ignored
Solution time = 1.121e+00
Tasks   Starting date	    Ending date    Profit
    0              24              26          1
    1               5              29          1
    2              11              27          1
    3              20              27          1
    4               5              13          1
    5               3               8          1
    6              11              28          1
    7              25              26          1
    8              11              22          1
    9               9              19          1
   10              12              22          1
   11               0              29          1
   12              18              29          1
   13               3              10          1
   14               6              21          1
   15               6              27          1
   16              15              22          1
   17               1              12          1
   18               3               5          1
   19               0              27          1
