----- Solução a contabilizar os lucros! -----

PROGRAMADOR 1
Foi atribuída a task que começa em 1 e acaba em 11 com lucro de 2642
Foi atribuída a task que começa em 20 e acaba em 28 com lucro de 1960
Foi atribuída a task que começa em 31 e acaba em 43 com lucro de 1870
Foi atribuída a task que começa em 46 e acaba em 69 com lucro de 4897
Foi atribuída a task que começa em 78 e acaba em 83 com lucro de 591
Foi atribuída a task que começa em 90 e acaba em 92 com lucro de 233

PROGRAMADOR 2
Foi atribuída a task que começa em 3 e acaba em 16 com lucro de 1344
Foi atribuída a task que começa em 26 e acaba em 46 com lucro de 4316
Foi atribuída a task que começa em 50 e acaba em 72 com lucro de 3850
Foi atribuída a task que começa em 83 e acaba em 93 com lucro de 1544

O profit total é 23247




--------------------INFORMAÇÕES DE CONSULTA--------------------
NMec = 2020
T = 22
P = 2
Profits not ignored
Solution time = 1.720e+00
Tasks   Starting date	    Ending date    Profit
    0               1              11       2642
    1               3              16       1344
    2              20              28       1960
    3               6              30       2106
    4              27              30        405
    5              14              35       2314
    6              31              39        870
    7              31              43       1870
    8              34              44       1652
    9              26              46       4316
   10              40              54       1606
   11              41              54       2085
   12              37              55       2434
   13              52              58       1205
   14              50              61       1390
   15              46              69       4897
   16              61              69       1592
   17              50              72       3850
   18              68              83       1976
   19              78              83        591
   20              90              92        233
   21              83              93       1544
