----- Solução a ignorar os lucros! -----

PROGRAMADOR 1
Foi atribuída a task que começa em 1 e acaba em 11
Foi atribuída a task que começa em 20 e acaba em 28
Foi atribuída a task que começa em 34 e acaba em 44
Foi atribuída a task que começa em 50 e acaba em 61
Foi atribuída a task que começa em 83 e acaba em 93

PROGRAMADOR 2
Foi atribuída a task que começa em 3 e acaba em 16
Foi atribuída a task que começa em 27 e acaba em 30
Foi atribuída a task que começa em 31 e acaba em 39
Foi atribuída a task que começa em 41 e acaba em 54
Foi atribuída a task que começa em 61 e acaba em 69
Foi atribuída a task que começa em 78 e acaba em 83

O número total de tarefas feitas é 11




--------------------INFORMAÇÕES DE CONSULTA--------------------
NMec = 2020
T = 22
P = 2
Profits ignored
Solution time = 8.204e-01
Tasks   Starting date	    Ending date    Profit
    0              46              69          1
    1               6              30          1
    2               1              11          1
    3              52              58          1
    4              20              28          1
    5              40              54          1
    6               3              16          1
    7              34              44          1
    8              90              92          1
    9              27              30          1
   10              50              72          1
   11              50              61          1
   12              26              46          1
   13              31              39          1
   14              68              83          1
   15              83              93          1
   16              41              54          1
   17              61              69          1
   18              37              55          1
   19              14              35          1
   20              31              43          1
   21              78              83          1
