----- Solução a ignorar os lucros! -----

PROGRAMADOR 1
Foi atribuída a task que começa em 0 e acaba em 6
Foi atribuída a task que começa em 41 e acaba em 58
Foi atribuída a task que começa em 68 e acaba em 77

PROGRAMADOR 2
Foi atribuída a task que começa em 0 e acaba em 8
Foi atribuída a task que começa em 13 e acaba em 21
Foi atribuída a task que começa em 27 e acaba em 45
Foi atribuída a task que começa em 74 e acaba em 81

O número total de tarefas feitas é 7




--------------------INFORMAÇÕES DE CONSULTA--------------------
NMec = 2020
T = 23
P = 2
Profits ignored
Solution time = 1.521e+00
Tasks   Starting date	    Ending date    Profit
    0               5              18          1
    1              83             104          1
    2             106             114          1
    3              56              70          1
    4              18             113          1
    5              10             114          1
    6               0               6          1
    7              48              52          1
    8              97             112          1
    9             107             110          1
   10              91             110          1
   11              42              67          1
   12               8             111          1
   13              41              58          1
   14              95              97          1
   15              68              77          1
   16              24              31          1
   17               0               8          1
   18              13              21          1
   19              17              95          1
   20              27              45          1
   21              74              81          1
   22               0             113          1
