----- Solução a ignorar os lucros! -----

PROGRAMADOR 1
Foi atribuída a task que começa em 12 e acaba em 18
Foi atribuída a task que começa em 31 e acaba em 39
Foi atribuída a task que começa em 45 e acaba em 47
Foi atribuída a task que começa em 63 e acaba em 66
Foi atribuída a task que começa em 85 e acaba em 102

PROGRAMADOR 2
Foi atribuída a task que começa em 15 e acaba em 22
Foi atribuída a task que começa em 36 e acaba em 44
Foi atribuída a task que começa em 46 e acaba em 64
Foi atribuída a task que começa em 74 e acaba em 84

O número total de tarefas feitas é 9




--------------------INFORMAÇÕES DE CONSULTA--------------------
NMec = 2020
T = 24
P = 2
Profits ignored
Solution time = 3.352e+00
Tasks   Starting date	    Ending date    Profit
    0              12              18          1
    1              33              73          1
    2              46              63          1
    3              20              34          1
    4              61              88          1
    5              31              39          1
    6              60              79          1
    7              45              47          1
    8              80              96          1
    9              80              88          1
   10              60              68          1
   11              15              22          1
   12              36              44          1
   13              46              64          1
   14              63              66          1
   15              69              91          1
   16              76              93          1
   17              19              30          1
   18              30              37          1
   19              85             102          1
   20              31              37          1
   21              74              84          1
   22               8              22          1
   23              13              22          1
