----- Solução a ignorar os lucros! -----

PROGRAMADOR 1
Foi atribuída a task que começa em 25 e acaba em 31
Foi atribuída a task que começa em 34 e acaba em 52
Foi atribuída a task que começa em 73 e acaba em 82

PROGRAMADOR 2
Foi atribuída a task que começa em 2 e acaba em 14
Foi atribuída a task que começa em 15 e acaba em 26
Foi atribuída a task que começa em 35 e acaba em 53
Foi atribuída a task que começa em 77 e acaba em 114

O número total de tarefas feitas é 7




--------------------INFORMAÇÕES DE CONSULTA--------------------
NMec = 2020
T = 25
P = 2
Profits ignored
Solution time = 5.835e+00
Tasks   Starting date	    Ending date    Profit
    0              75              88          1
    1              89             114          1
    2              43             102          1
    3              26              33          1
    4              25              30          1
    5             106             113          1
    6              25              31          1
    7             101             122          1
    8              48              62          1
    9              29              48          1
   10              34              51          1
   11               2              14          1
   12              34              52          1
   13               6             107          1
   14              73              82          1
   15              15              26          1
   16              47              67          1
   17              35              53          1
   18              22              49          1
   19               1              15          1
   20              77             114          1
   21              23              42          1
   22              17              30          1
   23              30              41          1
   24              10             122          1
