----- Solução a ignorar os lucros! -----

PROGRAMADOR 1
Foi atribuída a task que começa em 10 e acaba em 18
Foi atribuída a task que começa em 29 e acaba em 48
Foi atribuída a task que começa em 63 e acaba em 73
Foi atribuída a task que começa em 88 e acaba em 94

PROGRAMADOR 2
Foi atribuída a task que começa em 12 e acaba em 24
Foi atribuída a task que começa em 54 e acaba em 80
Foi atribuída a task que começa em 83 e acaba em 92

O número total de tarefas feitas é 7




--------------------INFORMAÇÕES DE CONSULTA--------------------
NMec = 2020
T = 26
P = 2
Profits ignored
Solution time = 1.627e+01
Tasks   Starting date	    Ending date    Profit
    0              10              18          1
    1              86              93          1
    2              40              61          1
    3              69              88          1
    4              53              67          1
    5              29              48          1
    6               1              27          1
    7              87             112          1
    8              98             112          1
    9               5              18          1
   10              69              75          1
   11              63              73          1
   12              89             104          1
   13              12              24          1
   14              88              94          1
   15              54              80          1
   16               9              26          1
   17              22              28          1
   18               3              12          1
   19              62              84          1
   20              83              92          1
   21              53              65          1
   22              45              66          1
   23              11              19          1
   24               6             105          1
   25              14              25          1
