----- Solução a ignorar os lucros! -----

PROGRAMADOR 1
Foi atribuída a task que começa em 21 e acaba em 27
Foi atribuída a task que começa em 33 e acaba em 39
Foi atribuída a task que começa em 41 e acaba em 49
Foi atribuída a task que começa em 62 e acaba em 65
Foi atribuída a task que começa em 93 e acaba em 97

PROGRAMADOR 2
Foi atribuída a task que começa em 12 e acaba em 23
Foi atribuída a task que começa em 34 e acaba em 48
Foi atribuída a task que começa em 49 e acaba em 59
Foi atribuída a task que começa em 75 e acaba em 85

O número total de tarefas feitas é 9




--------------------INFORMAÇÕES DE CONSULTA--------------------
NMec = 2020
T = 27
P = 2
Profits ignored
Solution time = 2.914e+01
Tasks   Starting date	    Ending date    Profit
    0              99             113          1
    1             115             131          1
    2               8              24          1
    3              21              27          1
    4              33              39          1
    5              12              23          1
    6              78             105          1
    7              85              94          1
    8              89             109          1
    9             114             127          1
   10             116             130          1
   11              27              43          1
   12              83              96          1
   13              34              48          1
   14              41              49          1
   15              62              65          1
   16              45              58          1
   17              22             116          1
   18              17              40          1
   19             103             120          1
   20              77             110          1
   21               0              11          1
   22              93              97          1
   23              53              60          1
   24              49              59          1
   25              75              85          1
   26              52              61          1
