----- Solução a ignorar os lucros! -----

PROGRAMADOR 1
Foi atribuída a task que começa em 20 e acaba em 39
Foi atribuída a task que começa em 51 e acaba em 52
Foi atribuída a task que começa em 58 e acaba em 67
Foi atribuída a task que começa em 71 e acaba em 79
Foi atribuída a task que começa em 87 e acaba em 99
Foi atribuída a task que começa em 134 e acaba em 142

PROGRAMADOR 2
Foi atribuída a task que começa em 0 e acaba em 17
Foi atribuída a task que começa em 27 e acaba em 37
Foi atribuída a task que começa em 69 e acaba em 84
Foi atribuída a task que começa em 91 e acaba em 104

O número total de tarefas feitas é 10




--------------------INFORMAÇÕES DE CONSULTA--------------------
NMec = 2020
T = 29
P = 2
Profits ignored
Solution time = 1.646e+02
Tasks   Starting date	    Ending date    Profit
    0              20              39          1
    1              51              52          1
    2              31              94          1
    3              34              54          1
    4              12              36          1
    5             120             125          1
    6              18              24          1
    7              57             110          1
    8              74              95          1
    9               0              17          1
   10              91             101          1
   11              23             127          1
   12              53              58          1
   13              58              67          1
   14              47              61          1
   15              40              55          1
   16              37              52          1
   17              14              40          1
   18              69              82          1
   19              27              37          1
   20              71              79          1
   21              88              98          1
   22               5              14          1
   23              87              99          1
   24              69              84          1
   25              91             104          1
   26              83              95          1
   27              19              28          1
   28             134             142          1
