----- Solução a ignorar os lucros! -----

PROGRAMADOR 1
Foi atribuída a task que começa em 10 e acaba em 20
Foi atribuída a task que começa em 36 e acaba em 38
Foi atribuída a task que começa em 45 e acaba em 63
Foi atribuída a task que começa em 95 e acaba em 117
Foi atribuída a task que começa em 121 e acaba em 134

PROGRAMADOR 2
Foi atribuída a task que começa em 2 e acaba em 12
Foi atribuída a task que começa em 40 e acaba em 45
Foi atribuída a task que começa em 61 e acaba em 77

O número total de tarefas feitas é 8




--------------------INFORMAÇÕES DE CONSULTA--------------------
NMec = 2020
T = 30
P = 2
Profits ignored
Solution time = 3.325e+02
Tasks   Starting date	    Ending date    Profit
    0             132             134          1
    1              50              65          1
    2              32              40          1
    3              25              37          1
    4               6              40          1
    5             127             136          1
    6              86              99          1
    7              19              36          1
    8              10              20          1
    9              36              38          1
   10             108             125          1
   11              14              31          1
   12              45              63          1
   13              19             137          1
   14              19              40          1
   15              16              32          1
   16              30              37          1
   17              67              98          1
   18              95             117          1
   19               2              12          1
   20             121             134          1
   21              61              74          1
   22              22              70          1
   23              40              45          1
   24              89             101          1
   25              55              70          1
   26              61              77          1
   27              14              31          1
   28              15              26          1
   29               6              14          1
