----- Solução a ignorar os lucros! -----

PROGRAMADOR 1
Foi atribuída a task que começa em 11 e acaba em 30
Foi atribuída a task que começa em 53 e acaba em 68
Foi atribuída a task que começa em 79 e acaba em 85
Foi atribuída a task que começa em 102 e acaba em 126

PROGRAMADOR 2
Foi atribuída a task que começa em 3 e acaba em 20
Foi atribuída a task que começa em 29 e acaba em 39
Foi atribuída a task que começa em 48 e acaba em 57
Foi atribuída a task que começa em 117 e acaba em 134

O número total de tarefas feitas é 8




--------------------INFORMAÇÕES DE CONSULTA--------------------
NMec = 2020
T = 31
P = 2
Profits ignored
Solution time = 8.609e+02
Tasks   Starting date	    Ending date    Profit
    0             119             138          1
    1             100             103          1
    2             110             125          1
    3              11              30          1
    4              38              55          1
    5               3              20          1
    6              22             140          1
    7             116             126          1
    8             125             129          1
    9             147             148          1
   10              76              93          1
   11              53              68          1
   12               7              33          1
   13              79              85          1
   14             143             146          1
   15             101             118          1
   16              52              67          1
   17              47              63          1
   18              60              79          1
   19             110             124          1
   20             111             127          1
   21              53              63          1
   22              35              60          1
   23              29              39          1
   24              51              79          1
   25             102             126          1
   26              55              73          1
   27              48              57          1
   28             117             134          1
   29              12             129          1
   30              44              67          1
