--------------------SOLUÇÃO IGNORANDO OS LUCROS--------------------

PROGRAMADOR: 1
Tarefa que começa em 6 e acaba em 12
Tarefa que começa em 17 e acaba em 21
Tarefa que começa em 27 e acaba em 36
Tarefa que começa em 38 e acaba em 45

PROGRAMADOR: 2
Tarefa que começa em 2 e acaba em 17
Tarefa que começa em 19 e acaba em 28
Tarefa que começa em 29 e acaba em 45

PROGRAMADOR: 3
Tarefa que começa em 2 e acaba em 19
Tarefa que começa em 22 e acaba em 29
Tarefa que começa em 36 e acaba em 43

PROGRAMADOR: 4
Tarefa que começa em 11 e acaba em 25
Tarefa que começa em 26 e acaba em 29
Tarefa que começa em 36 e acaba em 42

PROGRAMADOR: 5
Tarefa que começa em 3 e acaba em 25
Tarefa que começa em 27 e acaba em 29
Tarefa que começa em 31 e acaba em 41

PROGRAMADOR: 6
Tarefa que começa em 4 e acaba em 23
Tarefa que começa em 24 e acaba em 38

PROGRAMADOR: 7
Tarefa que começa em 2 e acaba em 37
Tarefa que começa em 38 e acaba em 39



--------------------INFORMAÇÕES DE CONSULTA--------------------
NMec = 2020
T = 32
P = 7
Profits ignored
Solution time = 1.362e-04
Tasks   Starting date	    Ending date    Profit
    0               6              12          1
    1               2              17          1
    2               7              18          1
    3               2              19          1
    4              17              21          1
    5               4              23          1
    6              13              24          1
    7              14              24          1
    8               3              25          1
    9               3              25          1
   10              11              25          1
   11              19              28          1
   12              22              29          1
   13              26              29          1
   14              27              29          1
   15               5              31          1
   16              14              32          1
   17              16              33          1
   18              27              36          1
   19               2              37          1
   20              24              38          1
   21              38              39          1
   22              32              40          1
   23              10              41          1
   24              31              41          1
   25              36              42          1
   26               8              43          1
   27              18              43          1
   28              36              43          1
   29               1              45          1
   30              29              45          1
   31              38              45          1
