--------------------SOLUÇÃO IGNORANDO OS LUCROS--------------------

PROGRAMADOR: 1
Tarefa que começa em 10 e acaba em 30
Tarefa que começa em 32 e acaba em 39
Tarefa que começa em 43 e acaba em 49
Tarefa que começa em 51 e acaba em 61

PROGRAMADOR: 2
Tarefa que começa em 18 e acaba em 26
Tarefa que começa em 27 e acaba em 41
Tarefa que começa em 46 e acaba em 62

PROGRAMADOR: 3
Tarefa que começa em 13 e acaba em 19
Tarefa que começa em 20 e acaba em 47
Tarefa que começa em 49 e acaba em 58

PROGRAMADOR: 4
Tarefa que começa em 13 e acaba em 29
Tarefa que começa em 32 e acaba em 50

PROGRAMADOR: 5
Tarefa que começa em 16 e acaba em 34
Tarefa que começa em 46 e acaba em 60



--------------------INFORMAÇÕES DE CONSULTA--------------------
NMec = 2020
T = 32
P = 5
Profits ignored
Solution time = 1.165e-04
Tasks   Starting date	    Ending date    Profit
    0              13              19          1
    1              16              19          1
    2              10              24          1
    3              12              24          1
    4              18              26          1
    5              15              28          1
    6              10              29          1
    7              13              29          1
    8              10              30          1
    9              16              32          1
   10               8              33          1
   11              16              34          1
   12              32              39          1
   13              27              41          1
   14              20              47          1
   15              43              49          1
   16              32              50          1
   17              39              50          1
   18              48              50          1
   19               2              52          1
   20              29              53          1
   21              40              53          1
   22              50              53          1
   23              46              57          1
   24              50              57          1
   25              48              58          1
   26              49              58          1
   27              24              60          1
   28              46              60          1
   29               0              61          1
   30              51              61          1
   31              46              62          1
