--------------------SOLUÇÃO IGNORANDO OS LUCROS--------------------

PROGRAMADOR: 1
Tarefa que começa em 3 e acaba em 9
Tarefa que começa em 10 e acaba em 15
Tarefa que começa em 17 e acaba em 22
Tarefa que começa em 25 e acaba em 33

PROGRAMADOR: 2
Tarefa que começa em 1 e acaba em 14
Tarefa que começa em 17 e acaba em 25
Tarefa que começa em 26 e acaba em 34

PROGRAMADOR: 3
Tarefa que começa em 6 e acaba em 19
Tarefa que começa em 20 e acaba em 25
Tarefa que começa em 28 e acaba em 34

PROGRAMADOR: 4
Tarefa que começa em 7 e acaba em 16
Tarefa que começa em 18 e acaba em 35

PROGRAMADOR: 5
Tarefa que começa em 8 e acaba em 16
Tarefa que começa em 17 e acaba em 32

PROGRAMADOR: 6
Tarefa que começa em 2 e acaba em 17
Tarefa que começa em 18 e acaba em 33

PROGRAMADOR: 7
Tarefa que começa em 3 e acaba em 18
Tarefa que começa em 20 e acaba em 33

PROGRAMADOR: 8
Tarefa que começa em 3 e acaba em 17
Tarefa que começa em 21 e acaba em 33

PROGRAMADOR: 9
Tarefa que começa em 10 e acaba em 30
Tarefa que começa em 32 e acaba em 35



--------------------INFORMAÇÕES DE CONSULTA--------------------
NMec = 2020
T = 32
P = 9
Profits ignored
Solution time = 1.746e-04
Tasks   Starting date	    Ending date    Profit
    0               0               4          1
    1               3               9          1
    2               1              14          1
    3              10              15          1
    4               7              16          1
    5               8              16          1
    6               2              17          1
    7               3              17          1
    8               3              18          1
    9               9              18          1
   10               6              19          1
   11               6              19          1
   12               3              21          1
   13              17              22          1
   14               9              25          1
   15              17              25          1
   16              20              25          1
   17              16              28          1
   18              11              29          1
   19               8              30          1
   20              10              30          1
   21              17              32          1
   22              17              32          1
   23              12              33          1
   24              18              33          1
   25              20              33          1
   26              21              33          1
   27              25              33          1
   28              26              34          1
   29              28              34          1
   30              18              35          1
   31              32              35          1
