--------------------SOLUÇÃO IGNORANDO OS LUCROS--------------------

PROGRAMADOR: 1
Tarefa que começa em 6 e acaba em 14
Tarefa que começa em 20 e acaba em 37
Tarefa que começa em 39 e acaba em 51
Tarefa que começa em 56 e acaba em 74
Tarefa que começa em 75 e acaba em 78
Tarefa que começa em 91 e acaba em 97
Tarefa que começa em 99 e acaba em 103

PROGRAMADOR: 2
Tarefa que começa em 5 e acaba em 25
Tarefa que começa em 28 e acaba em 46
Tarefa que começa em 51 e acaba em 55
Tarefa que começa em 59 e acaba em 69
Tarefa que começa em 71 e acaba em 85
Tarefa que começa em 86 e acaba em 97

PROGRAMADOR: 3
Tarefa que começa em 1 e acaba em 25
Tarefa que começa em 31 e acaba em 42
Tarefa que começa em 49 e acaba em 62
Tarefa que começa em 64 e acaba em 69
Tarefa que começa em 75 e acaba em 77
Tarefa que começa em 84 e acaba em 100



--------------------INFORMAÇÕES DE CONSULTA--------------------
NMec = 2020
T = 32
P = 3
Profits ignored
Solution time = 1.034e-04
Tasks   Starting date	    Ending date    Profit
    0               6              14          1
    1               6              23          1
    2               1              25          1
    3               5              25          1
    4              20              34          1
    5              22              34          1
    6              10              35          1
    7              20              37          1
    8              31              42          1
    9              17              43          1
   10              28              46          1
   11              39              51          1
   12              51              55          1
   13              49              62          1
   14              53              65          1
   15              59              69          1
   16              64              69          1
   17              55              70          1
   18              56              74          1
   19              60              75          1
   20              63              77          1
   21              75              77          1
   22              75              78          1
   23              71              85          1
   24              73              87          1
   25              86              91          1
   26              55              95          1
   27              86              97          1
   28              91              97          1
   29              77              99          1
   30              84             100          1
   31              99             103          1
