--------------------SOLUÇÃO IGNORANDO OS LUCROS--------------------

PROGRAMADOR: 1
Tarefa que começa em 4 e acaba em 24
Tarefa que começa em 43 e acaba em 52
Tarefa que começa em 57 e acaba em 62
Tarefa que começa em 64 e acaba em 66
Tarefa que começa em 118 e acaba em 130
Tarefa que começa em 147 e acaba em 167
Tarefa que começa em 189 e acaba em 199
Tarefa que começa em 228 e acaba em 240
Tarefa que começa em 245 e acaba em 248
Tarefa que começa em 265 e acaba em 269
Tarefa que começa em 278 e acaba em 291
Tarefa que começa em 297 e acaba em 307



--------------------INFORMAÇÕES DE CONSULTA--------------------
NMec = 2020
T = 32
P = 1
Profits ignored
Solution time = 9.057e-05
Tasks   Starting date	    Ending date    Profit
    0               4              24          1
    1              20              34          1
    2              15              39          1
    3              21              45          1
    4              39              46          1
    5              39              52          1
    6              41              52          1
    7              43              52          1
    8              57              62          1
    9              64              66          1
   10             118             130          1
   11             142             148          1
   12             140             149          1
   13             134             153          1
   14             147             167          1
   15              13             193          1
   16             189             199          1
   17             228             240          1
   18             225             245          1
   19             236             248          1
   20             245             248          1
   21             232             254          1
   22             246             269          1
   23             265             269          1
   24             278             291          1
   25               5             293          1
   26             292             299          1
   27             282             300          1
   28             292             304          1
   29             297             307          1
   30               8             316          1
   31             182             318          1
