--------------------SOLUÇÃO IGNORANDO OS LUCROS--------------------

PROGRAMADOR: 1
Tarefa que começa em 3 e acaba em 4
Tarefa que começa em 5 e acaba em 13
Tarefa que começa em 17 e acaba em 19
Tarefa que começa em 20 e acaba em 36

PROGRAMADOR: 2
Tarefa que começa em 1 e acaba em 5
Tarefa que começa em 8 e acaba em 19
Tarefa que começa em 25 e acaba em 35

PROGRAMADOR: 3
Tarefa que começa em 2 e acaba em 5
Tarefa que começa em 6 e acaba em 20
Tarefa que começa em 23 e acaba em 34

PROGRAMADOR: 4
Tarefa que começa em 5 e acaba em 9
Tarefa que começa em 10 e acaba em 22
Tarefa que começa em 25 e acaba em 32

PROGRAMADOR: 5
Tarefa que começa em 2 e acaba em 10
Tarefa que começa em 12 e acaba em 23
Tarefa que começa em 27 e acaba em 30

PROGRAMADOR: 6
Tarefa que começa em 3 e acaba em 6
Tarefa que começa em 8 e acaba em 37

PROGRAMADOR: 7
Tarefa que começa em 4 e acaba em 16
Tarefa que começa em 17 e acaba em 35

PROGRAMADOR: 8
Tarefa que começa em 3 e acaba em 14
Tarefa que começa em 17 e acaba em 34



--------------------INFORMAÇÕES DE CONSULTA--------------------
NMec = 2020
T = 32
P = 8
Profits ignored
Solution time = 1.718e-04
Tasks   Starting date	    Ending date    Profit
    0               3               4          1
    1               1               5          1
    2               2               5          1
    3               0               6          1
    4               3               6          1
    5               5               9          1
    6               2              10          1
    7               5              13          1
    8               3              14          1
    9               4              14          1
   10               4              16          1
   11               8              19          1
   12              17              19          1
   13               6              20          1
   14              10              22          1
   15              12              23          1
   16               9              24          1
   17               5              26          1
   18              11              28          1
   19              20              29          1
   20              21              29          1
   21               6              30          1
   22              27              30          1
   23              23              32          1
   24              25              32          1
   25              17              34          1
   26              23              34          1
   27              17              35          1
   28              25              35          1
   29              20              36          1
   30               8              37          1
   31               2              38          1
