--------------------SOLUÇÃO IGNORANDO OS LUCROS--------------------

PROGRAMADOR: 1
Tarefa que começa em 5 e acaba em 18
Tarefa que começa em 19 e acaba em 24
Tarefa que começa em 26 e acaba em 40
Tarefa que começa em 46 e acaba em 53

PROGRAMADOR: 2
Tarefa que começa em 3 e acaba em 13
Tarefa que começa em 14 e acaba em 28
Tarefa que começa em 33 e acaba em 42
Tarefa que começa em 43 e acaba em 48

PROGRAMADOR: 3
Tarefa que começa em 9 e acaba em 13
Tarefa que começa em 17 e acaba em 30
Tarefa que começa em 34 e acaba em 51

PROGRAMADOR: 4
Tarefa que começa em 3 e acaba em 18
Tarefa que começa em 19 e acaba em 36
Tarefa que começa em 37 e acaba em 49

PROGRAMADOR: 5
Tarefa que começa em 5 e acaba em 23
Tarefa que começa em 31 e acaba em 50

PROGRAMADOR: 6
Tarefa que começa em 12 e acaba em 22
Tarefa que começa em 33 e acaba em 49



--------------------INFORMAÇÕES DE CONSULTA--------------------
NMec = 2020
T = 32
P = 6
Profits ignored
Solution time = 1.205e-04
Tasks   Starting date	    Ending date    Profit
    0               3              13          1
    1               9              13          1
    2               3              18          1
    3               5              18          1
    4              12              22          1
    5               5              23          1
    6              11              24          1
    7              19              24          1
    8              14              28          1
    9              17              30          1
   10              13              32          1
   11               9              33          1
   12              19              36          1
   13              15              38          1
   14              24              39          1
   15              26              40          1
   16              33              42          1
   17              35              42          1
   18              25              43          1
   19              36              43          1
   20              25              46          1
   21              37              46          1
   22              31              47          1
   23              32              47          1
   24              13              48          1
   25              43              48          1
   26              33              49          1
   27              37              49          1
   28              31              50          1
   29              34              51          1
   30               0              53          1
   31              46              53          1
