----- Solução a ignorar os lucros! -----

PROGRAMADOR 1
Foi atribuída a task que começa em 18 e acaba em 30
Foi atribuída a task que começa em 42 e acaba em 56
Foi atribuída a task que começa em 67 e acaba em 77
Foi atribuída a task que começa em 89 e acaba em 98
Foi atribuída a task que começa em 108 e acaba em 124
Foi atribuída a task que começa em 125 e acaba em 142

PROGRAMADOR 2
Foi atribuída a task que começa em 21 e acaba em 31
Foi atribuída a task que começa em 39 e acaba em 50
Foi atribuída a task que começa em 60 e acaba em 72
Foi atribuída a task que começa em 76 e acaba em 98
Foi atribuída a task que começa em 101 e acaba em 111

O número total de tarefas feitas é 11




--------------------INFORMAÇÕES DE CONSULTA--------------------
NMec = 2020
T = 32
P = 2
Profits ignored
Solution time = 1.692e+03
Tasks   Starting date	    Ending date    Profit
    0              56              72          1
    1              76              96          1
    2              18              30          1
    3              23             156          1
    4              42              56          1
    5              21              31          1
    6              39              50          1
    7              25              63          1
    8              85              91          1
    9              82              83          1
   10              20              23          1
   11             108             118          1
   12             151             156          1
   13              67              77          1
   14              60              72          1
   15             138             144          1
   16              29              37          1
   17              89              98          1
   18             123             127          1
   19              23              27          1
   20             101             115          1
   21              10              18          1
   22             108             124          1
   23              87             100          1
   24              76              98          1
   25              47              58          1
   26             101             111          1
   27              94             111          1
   28              43              49          1
   29             125             142          1
   30              78             101          1
   31              64              82          1
