--------------------SOLUÇÃO IGNORANDO OS LUCROS--------------------

PROGRAMADOR: 1
Tarefa que começa em 3 e acaba em 8
Tarefa que começa em 9 e acaba em 10
Tarefa que começa em 12 e acaba em 15
Tarefa que começa em 16 e acaba em 22
Tarefa que começa em 25 e acaba em 28

PROGRAMADOR: 2
Tarefa que começa em 3 e acaba em 11
Tarefa que começa em 14 e acaba em 23
Tarefa que começa em 26 e acaba em 29

PROGRAMADOR: 3
Tarefa que começa em 3 e acaba em 11
Tarefa que começa em 14 e acaba em 26
Tarefa que começa em 27 e acaba em 30

PROGRAMADOR: 4
Tarefa que começa em 8 e acaba em 13
Tarefa que começa em 21 e acaba em 29

PROGRAMADOR: 5
Tarefa que começa em 1 e acaba em 19
Tarefa que começa em 20 e acaba em 29

PROGRAMADOR: 6
Tarefa que começa em 9 e acaba em 29

PROGRAMADOR: 7
Tarefa que começa em 7 e acaba em 29

PROGRAMADOR: 8
Tarefa que começa em 12 e acaba em 28

PROGRAMADOR: 9
Tarefa que começa em 11 e acaba em 28

PROGRAMADOR: 10
Tarefa que começa em 6 e acaba em 27



--------------------INFORMAÇÕES DE CONSULTA--------------------
NMec = 2020
T = 32
P = 10
Profits ignored
Solution time = -nan
Tasks   Starting date	    Ending date    Profit
    0               3               8          1
    1               0              10          1
    2               9              10          1
    3               3              11          1
    4               3              11          1
    5               8              13          1
    6              12              15          1
    7               3              18          1
    8               1              19          1
    9               3              21          1
   10               7              21          1
   11               5              22          1
   12               9              22          1
   13              16              22          1
   14               6              23          1
   15               7              23          1
   16              14              23          1
   17               5              24          1
   18              10              24          1
   19              18              25          1
   20               1              26          1
   21              14              26          1
   22               6              27          1
   23              11              28          1
   24              12              28          1
   25              25              28          1
   26               7              29          1
   27               9              29          1
   28              20              29          1
   29              21              29          1
   30              26              29          1
   31              27              30          1
