--------------------SOLUÇÃO IGNORANDO OS LUCROS--------------------

PROGRAMADOR: 1
Tarefa que começa em 4 e acaba em 13
Tarefa que começa em 20 e acaba em 37
Tarefa que começa em 44 e acaba em 45
Tarefa que começa em 51 e acaba em 65
Tarefa que começa em 66 e acaba em 78
Tarefa que começa em 79 e acaba em 88
Tarefa que começa em 90 e acaba em 94
Tarefa que começa em 102 e acaba em 112
Tarefa que começa em 115 e acaba em 125
Tarefa que começa em 130 e acaba em 143
Tarefa que começa em 147 e acaba em 161
Tarefa que começa em 162 e acaba em 170
Tarefa que começa em 184 e acaba em 192

PROGRAMADOR: 2
Tarefa que começa em 9 e acaba em 15
Tarefa que começa em 21 e acaba em 30
Tarefa que começa em 42 e acaba em 63
Tarefa que começa em 68 e acaba em 87
Tarefa que começa em 102 e acaba em 117
Tarefa que começa em 124 e acaba em 133
Tarefa que começa em 134 e acaba em 138
Tarefa que começa em 153 e acaba em 166



--------------------INFORMAÇÕES DE CONSULTA--------------------
NMec = 2020
T = 40
P = 2
Profits ignored
Solution time = 1.217e-04
Tasks   Starting date	    Ending date    Profit
    0               4              13          1
    1               9              15          1
    2              12              25          1
    3              11              28          1
    4              21              30          1
    5              24              33          1
    6              12              37          1
    7              20              37          1
    8              44              45          1
    9              30              52          1
   10              42              63          1
   11              51              65          1
   12              48              67          1
   13              61              68          1
   14              66              78          1
   15              68              87          1
   16              79              88          1
   17              27              93          1
   18              90              94          1
   19             100             106          1
   20              92             107          1
   21              96             110          1
   22             102             112          1
   23             102             117          1
   24             100             122          1
   25             115             125          1
   26             121             126          1
   27             124             133          1
   28             122             134          1
   29             134             138          1
   30             130             143          1
   31             116             153          1
   32             132             153          1
   33             148             159          1
   34             142             161          1
   35             147             161          1
   36              53             163          1
   37             153             166          1
   38             162             170          1
   39             184             192          1
