--------------------SOLUÇÃO IGNORANDO OS LUCROS--------------------

PROGRAMADOR: 1
Tarefa que começa em 0 e acaba em 15
Tarefa que começa em 19 e acaba em 25
Tarefa que começa em 29 e acaba em 33
Tarefa que começa em 34 e acaba em 40
Tarefa que começa em 50 e acaba em 58
Tarefa que começa em 66 e acaba em 75
Tarefa que começa em 89 e acaba em 114
Tarefa que começa em 116 e acaba em 120
Tarefa que começa em 124 e acaba em 128
Tarefa que começa em 138 e acaba em 153
Tarefa que começa em 157 e acaba em 171
Tarefa que começa em 180 e acaba em 186
Tarefa que começa em 188 e acaba em 194
Tarefa que começa em 200 e acaba em 215
Tarefa que começa em 216 e acaba em 218
Tarefa que começa em 228 e acaba em 234
Tarefa que começa em 242 e acaba em 244
Tarefa que começa em 245 e acaba em 267
Tarefa que começa em 272 e acaba em 298

PROGRAMADOR: 2
Tarefa que começa em 3 e acaba em 8
Tarefa que começa em 26 e acaba em 40
Tarefa que começa em 67 e acaba em 85
Tarefa que começa em 98 e acaba em 101
Tarefa que começa em 105 e acaba em 121
Tarefa que começa em 124 e acaba em 141
Tarefa que começa em 157 e acaba em 180
Tarefa que começa em 189 e acaba em 206
Tarefa que começa em 214 e acaba em 232
Tarefa que começa em 234 e acaba em 250
Tarefa que começa em 251 e acaba em 264
Tarefa que começa em 268 e acaba em 292



--------------------INFORMAÇÕES DE CONSULTA--------------------
NMec = 2020
T = 60
P = 2
Profits ignored
Solution time = 1.487e-04
Tasks   Starting date	    Ending date    Profit
    0               3               8          1
    1               0              15          1
    2              19              25          1
    3              25              28          1
    4              29              33          1
    5              26              40          1
    6              34              40          1
    7              50              58          1
    8              66              75          1
    9              74              83          1
   10              65              84          1
   11              67              85          1
   12              77              98          1
   13              98             100          1
   14              98             101          1
   15              84             102          1
   16              84             105          1
   17              88             105          1
   18              89             114          1
   19              98             114          1
   20             116             120          1
   21             105             121          1
   22             124             128          1
   23             116             129          1
   24             124             141          1
   25             131             141          1
   26             138             146          1
   27             136             150          1
   28             138             153          1
   29             157             171          1
   30              98             174          1
   31             157             180          1
   32             167             185          1
   33             180             186          1
   34              23             191          1
   35             176             192          1
   36             188             194          1
   37             191             200          1
   38             187             203          1
   39             189             206          1
   40             200             215          1
   41             200             215          1
   42             216             218          1
   43             207             221          1
   44             210             231          1
   45             214             232          1
   46             228             234          1
   47             242             244          1
   48             234             250          1
   49               3             253          1
   50             239             254          1
   51             251             264          1
   52             245             267          1
   53             261             269          1
   54             263             276          1
   55             262             283          1
   56              71             287          1
   57             283             291          1
   58             268             292          1
   59             272             298          1
