----- Solução a contabilizar os lucros! -----

PROGRAMADOR 1
Foi atribuída a task que começa em 5 e acaba em 9 com lucro de 599
Foi atribuída a task que começa em 10 e acaba em 24 com lucro de 2514

PROGRAMADOR 2
Foi atribuída a task que começa em 2 e acaba em 19 com lucro de 1731

O profit total é 4844




--------------------INFORMAÇÕES DE CONSULTA--------------------
NMec = 98430
T = 3
P = 2
Profits not ignored
Solution time = 8.331e-05
Tasks   Starting date	    Ending date    Profit
    0               5               9        599
    1               2              19       1731
    2              10              24       2514
