----- Solução a ignorar os lucros! -----

PROGRAMADOR 1
Foi atribuída a task que começa em 2 e acaba em 19

PROGRAMADOR 2
Foi atribuída a task que começa em 5 e acaba em 9
Foi atribuída a task que começa em 10 e acaba em 24

O número total de tarefas feitas é 3




--------------------INFORMAÇÕES DE CONSULTA--------------------
NMec = 98430
T = 3
P = 2
Profits ignored
Solution time = 4.868e-05
Tasks   Starting date	    Ending date    Profit
    0               2              19          1
    1               5               9          1
    2              10              24          1
