----- Solução a ignorar os lucros! -----

PROGRAMADOR 1
Foi atribuída a task que começa em 8 e acaba em 15

PROGRAMADOR 2
Foi atribuída a task que começa em 10 e acaba em 16

O número total de tarefas feitas é 2




--------------------INFORMAÇÕES DE CONSULTA--------------------
NMec = 98430
T = 4
P = 2
Profits ignored
Solution time = 2.458e-05
Tasks   Starting date	    Ending date    Profit
    0               3              25          1
    1               3              29          1
    2               8              15          1
    3              10              16          1
