----- Solução a contabilizar os lucros! -----

PROGRAMADOR 1
Foi atribuída a task que começa em 3 e acaba em 25 com lucro de 2381

PROGRAMADOR 2
Foi atribuída a task que começa em 3 e acaba em 29 com lucro de 2742

O profit total é 5123




--------------------INFORMAÇÕES DE CONSULTA--------------------
NMec = 98430
T = 4
P = 2
Profits not ignored
Solution time = 8.893e-05
Tasks   Starting date	    Ending date    Profit
    0               8              15        743
    1              10              16       1636
    2               3              25       2381
    3               3              29       2742
