----- Solução a ignorar os lucros! -----

PROGRAMADOR 1
Foi atribuída a task que começa em 20 e acaba em 27

PROGRAMADOR 2
Foi atribuída a task que começa em 21 e acaba em 29

O número total de tarefas feitas é 2




--------------------INFORMAÇÕES DE CONSULTA--------------------
NMec = 98430
T = 5
P = 2
Profits ignored
Solution time = 5.610e-05
Tasks   Starting date	    Ending date    Profit
    0               5              25          1
    1               6              28          1
    2              12              27          1
    3              20              27          1
    4              21              29          1
