----- Solução a ignorar os lucros! -----

PROGRAMADOR 1
Foi atribuída a task que começa em 5 e acaba em 15

PROGRAMADOR 2
Foi atribuída a task que começa em 9 e acaba em 15

O número total de tarefas feitas é 2




--------------------INFORMAÇÕES DE CONSULTA--------------------
NMec = 98430
T = 6
P = 2
Profits ignored
Solution time = 8.066e-05
Tasks   Starting date	    Ending date    Profit
    0               0              29          1
    1               2              26          1
    2               3              26          1
    3               4              24          1
    4               5              15          1
    5               9              15          1
