----- Solução a ignorar os lucros! -----

PROGRAMADOR 1
Foi atribuída a task que começa em 3 e acaba em 14
Foi atribuída a task que começa em 17 e acaba em 27

PROGRAMADOR 2
Foi atribuída a task que começa em 11 e acaba em 28

O número total de tarefas feitas é 3




--------------------INFORMAÇÕES DE CONSULTA--------------------
NMec = 98430
T = 7
P = 2
Profits ignored
Solution time = 9.157e-05
Tasks   Starting date	    Ending date    Profit
    0               1              15          1
    1               1              25          1
    2               3              14          1
    3               8              29          1
    4               9              28          1
    5              11              28          1
    6              17              27          1
