----- Solução a ignorar os lucros! -----

PROGRAMADOR 1
Foi atribuída a task que começa em 5 e acaba em 9
Foi atribuída a task que começa em 18 e acaba em 25
Foi atribuída a task que começa em 27 e acaba em 37

PROGRAMADOR 2
Foi atribuída a task que começa em 7 e acaba em 10
Foi atribuída a task que começa em 18 e acaba em 30
Foi atribuída a task que começa em 33 e acaba em 37

O número total de tarefas feitas é 6




--------------------INFORMAÇÕES DE CONSULTA--------------------
NMec = 98430
T = 8
P = 2
Profits ignored
Solution time = 1.655e-04
Tasks   Starting date	    Ending date    Profit
    0               5               9          1
    1               6              26          1
    2               7              10          1
    3              17              21          1
    4              18              25          1
    5              18              30          1
    6              27              37          1
    7              33              37          1
