----- Solução a ignorar os lucros! -----

PROGRAMADOR 1
Foi atribuída a task que começa em 6 e acaba em 19
Foi atribuída a task que começa em 21 e acaba em 32

PROGRAMADOR 2
Foi atribuída a task que começa em 10 e acaba em 16
Foi atribuída a task que começa em 17 e acaba em 23
Foi atribuída a task que começa em 27 e acaba em 41

O número total de tarefas feitas é 5




--------------------INFORMAÇÕES DE CONSULTA--------------------
NMec = 98430
T = 9
P = 2
Profits ignored
Solution time = 2.380e-04
Tasks   Starting date	    Ending date    Profit
    0               0              44          1
    1               6              19          1
    2               8              26          1
    3              10              16          1
    4              13              42          1
    5              14              24          1
    6              17              23          1
    7              21              32          1
    8              27              41          1
