----- Solução a ignorar os lucros! -----

PROGRAMADOR 1
Foi atribuída a task que começa em 3 e acaba em 8
Foi atribuída a task que começa em 17 e acaba em 32
Foi atribuída a task que começa em 37 e acaba em 43

PROGRAMADOR 2
Foi atribuída a task que começa em 5 e acaba em 16
Foi atribuída a task que começa em 24 e acaba em 42

O número total de tarefas feitas é 5




--------------------INFORMAÇÕES DE CONSULTA--------------------
NMec = 98430
T = 10
P = 2
Profits ignored
Solution time = 3.417e-04
Tasks   Starting date	    Ending date    Profit
    0               0              22          1
    1               2              10          1
    2               3               8          1
    3               4              29          1
    4               5              16          1
    5               7              25          1
    6              17              32          1
    7              23              44          1
    8              24              42          1
    9              37              43          1
