----- Solução a ignorar os lucros! -----

PROGRAMADOR 1
Foi atribuída a task que começa em 3 e acaba em 13
Foi atribuída a task que começa em 21 e acaba em 34
Foi atribuída a task que começa em 36 e acaba em 42
Foi atribuída a task que começa em 45 e acaba em 54

PROGRAMADOR 2
Foi atribuída a task que começa em 7 e acaba em 15
Foi atribuída a task que começa em 23 e acaba em 32
Foi atribuída a task que começa em 39 e acaba em 50

O número total de tarefas feitas é 7




--------------------INFORMAÇÕES DE CONSULTA--------------------
NMec = 98430
T = 11
P = 2
Profits ignored
Solution time = 1.838e-03
Tasks   Starting date	    Ending date    Profit
    0               3              13          1
    1               3              41          1
    2               7              15          1
    3              17              25          1
    4              21              34          1
    5              23              32          1
    6              34              48          1
    7              34              48          1
    8              36              42          1
    9              39              50          1
   10              45              54          1
