----- Solução a ignorar os lucros! -----

PROGRAMADOR 1
Foi atribuída a task que começa em 0 e acaba em 8
Foi atribuída a task que começa em 9 e acaba em 17
Foi atribuída a task que começa em 27 e acaba em 37
Foi atribuída a task que começa em 40 e acaba em 45
Foi atribuída a task que começa em 47 e acaba em 58

PROGRAMADOR 2
Foi atribuída a task que começa em 12 e acaba em 28
Foi atribuída a task que começa em 40 e acaba em 50

O número total de tarefas feitas é 7




--------------------INFORMAÇÕES DE CONSULTA--------------------
NMec = 98430
T = 12
P = 2
Profits ignored
Solution time = 3.539e-03
Tasks   Starting date	    Ending date    Profit
    0               0               8          1
    1               7              20          1
    2               8              36          1
    3               9              17          1
    4               9              43          1
    5              12              28          1
    6              27              37          1
    7              29              47          1
    8              39              48          1
    9              40              45          1
   10              40              50          1
   11              47              58          1
