----- Solução a ignorar os lucros! -----

PROGRAMADOR 1
Foi atribuída a task que começa em 15 e acaba em 20
Foi atribuída a task que começa em 28 e acaba em 41
Foi atribuída a task que começa em 45 e acaba em 54
Foi atribuída a task que começa em 55 e acaba em 65

PROGRAMADOR 2
Foi atribuída a task que começa em 17 e acaba em 26
Foi atribuída a task que começa em 30 e acaba em 45
Foi atribuída a task que começa em 51 e acaba em 55

O número total de tarefas feitas é 7




--------------------INFORMAÇÕES DE CONSULTA--------------------
NMec = 98430
T = 14
P = 2
Profits ignored
Solution time = 7.441e-03
Tasks   Starting date	    Ending date    Profit
    0               0              54          1
    1               3              51          1
    2               7              21          1
    3              12              25          1
    4              15              20          1
    5              17              26          1
    6              23              30          1
    7              28              41          1
    8              30              45          1
    9              45              54          1
   10              45              66          1
   11              45              68          1
   12              51              55          1
   13              55              65          1
