----- Solução a ignorar os lucros! -----

PROGRAMADOR 1
Foi atribuída a task que começa em 16 e acaba em 24
Foi atribuída a task que começa em 35 e acaba em 49
Foi atribuída a task que começa em 53 e acaba em 57
Foi atribuída a task que começa em 70 e acaba em 74

PROGRAMADOR 2
Foi atribuída a task que começa em 19 e acaba em 26
Foi atribuída a task que começa em 36 e acaba em 48
Foi atribuída a task que começa em 49 e acaba em 54
Foi atribuída a task que começa em 56 e acaba em 59

O número total de tarefas feitas é 8




--------------------INFORMAÇÕES DE CONSULTA--------------------
NMec = 98430
T = 15
P = 2
Profits ignored
Solution time = 2.369e-02
Tasks   Starting date	    Ending date    Profit
    0               2              70          1
    1               4              19          1
    2               5              23          1
    3              10              27          1
    4              15              23          1
    5              16              24          1
    6              19              26          1
    7              21              41          1
    8              35              49          1
    9              36              48          1
   10              49              54          1
   11              51              57          1
   12              53              57          1
   13              56              59          1
   14              70              74          1
