----- Solução a ignorar os lucros! -----

PROGRAMADOR 1
Foi atribuída a task que começa em 4 e acaba em 21
Foi atribuída a task que começa em 23 e acaba em 32
Foi atribuída a task que começa em 37 e acaba em 47
Foi atribuída a task que começa em 51 e acaba em 60
Foi atribuída a task que começa em 61 e acaba em 72

PROGRAMADOR 2
Foi atribuída a task que começa em 5 e acaba em 11
Foi atribuída a task que começa em 17 e acaba em 36
Foi atribuída a task que começa em 38 e acaba em 54
Foi atribuída a task que começa em 68 e acaba em 70

O número total de tarefas feitas é 9




--------------------INFORMAÇÕES DE CONSULTA--------------------
NMec = 98430
T = 16
P = 2
Profits ignored
Solution time = 2.208e-02
Tasks   Starting date	    Ending date    Profit
    0               2              66          1
    1               4              21          1
    2               5              11          1
    3               6              27          1
    4               9              52          1
    5              17              36          1
    6              23              32          1
    7              37              47          1
    8              38              54          1
    9              51              60          1
   10              53              68          1
   11              53              72          1
   12              60              69          1
   13              60              78          1
   14              61              72          1
   15              68              70          1
