----- Solução a ignorar os lucros! -----

PROGRAMADOR 1
Foi atribuída a task que começa em 3 e acaba em 5
Foi atribuída a task que começa em 11 e acaba em 24
Foi atribuída a task que começa em 42 e acaba em 53
Foi atribuída a task que começa em 64 e acaba em 78
Foi atribuída a task que começa em 81 e acaba em 89

PROGRAMADOR 2
Foi atribuída a task que começa em 14 e acaba em 18
Foi atribuída a task que começa em 43 e acaba em 58
Foi atribuída a task que começa em 65 e acaba em 77
Foi atribuída a task que começa em 78 e acaba em 86

O número total de tarefas feitas é 9




--------------------INFORMAÇÕES DE CONSULTA--------------------
NMec = 98430
T = 18
P = 2
Profits ignored
Solution time = 6.684e-02
Tasks   Starting date	    Ending date    Profit
    0               3               5          1
    1               5              39          1
    2               7              27          1
    3               9              21          1
    4               9              25          1
    5              10              39          1
    6              11              24          1
    7              14              18          1
    8              32              48          1
    9              36              54          1
   10              42              53          1
   11              43              58          1
   12              46              65          1
   13              55              66          1
   14              64              78          1
   15              65              77          1
   16              78              86          1
   17              81              89          1
