----- Solução a ignorar os lucros! -----

PROGRAMADOR 1
Foi atribuída a task que começa em 5 e acaba em 25
Foi atribuída a task que começa em 30 e acaba em 41
Foi atribuída a task que começa em 45 e acaba em 61
Foi atribuída a task que começa em 73 e acaba em 87

PROGRAMADOR 2
Foi atribuída a task que começa em 12 e acaba em 19
Foi atribuída a task que começa em 36 e acaba em 43
Foi atribuída a task que começa em 50 e acaba em 59
Foi atribuída a task que começa em 76 e acaba em 81

O número total de tarefas feitas é 8




--------------------INFORMAÇÕES DE CONSULTA--------------------
NMec = 98430
T = 19
P = 2
Profits ignored
Solution time = 1.106e-01
Tasks   Starting date	    Ending date    Profit
    0               5              25          1
    1               5              65          1
    2              12              19          1
    3              18              44          1
    4              30              41          1
    5              31              52          1
    6              36              43          1
    7              37              52          1
    8              43              63          1
    9              45              61          1
   10              50              59          1
   11              59              77          1
   12              62              84          1
   13              62              91          1
   14              63              84          1
   15              67              78          1
   16              68              84          1
   17              73              87          1
   18              76              81          1
