----- Solução a ignorar os lucros! -----

PROGRAMADOR 1
Foi atribuída a task que começa em 0 e acaba em 3
Foi atribuída a task que começa em 5 e acaba em 15
Foi atribuída a task que começa em 18 e acaba em 37
Foi atribuída a task que começa em 47 e acaba em 65

PROGRAMADOR 2
Foi atribuída a task que começa em 13 e acaba em 22
Foi atribuída a task que começa em 25 e acaba em 31
Foi atribuída a task que começa em 33 e acaba em 36
Foi atribuída a task que começa em 48 e acaba em 51
Foi atribuída a task que começa em 52 e acaba em 56

PROGRAMADOR 3
Foi atribuída a task que começa em 25 e acaba em 45
Foi atribuída a task que começa em 49 e acaba em 54

O número total de tarefas feitas é 11




--------------------INFORMAÇÕES DE CONSULTA--------------------
NMec = 98430
T = 20
P = 3
Profits ignored
Solution time = 3.104e-01
Tasks   Starting date	    Ending date    Profit
    0               0               3          1
    1               5              15          1
    2              11              32          1
    3              13              22          1
    4              17              30          1
    5              17              34          1
    6              18              37          1
    7              25              31          1
    8              25              45          1
    9              33              36          1
   10              33              55          1
   11              34              58          1
   12              35              55          1
   13              42              58          1
   14              45              56          1
   15              47              56          1
   16              47              65          1
   17              48              51          1
   18              49              54          1
   19              52              56          1
