----- Solução a ignorar os lucros! -----

PROGRAMADOR 1
Foi atribuída a task que começa em 2 e acaba em 19
Foi atribuída a task que começa em 22 e acaba em 28
Foi atribuída a task que começa em 30 e acaba em 32

PROGRAMADOR 2
Foi atribuída a task que começa em 5 e acaba em 20
Foi atribuída a task que começa em 22 e acaba em 39

PROGRAMADOR 3
Foi atribuída a task que começa em 5 e acaba em 20
Foi atribuída a task que começa em 23 e acaba em 25
Foi atribuída a task que começa em 26 e acaba em 36

PROGRAMADOR 4
Foi atribuída a task que começa em 16 e acaba em 23
Foi atribuída a task que começa em 25 e acaba em 38

PROGRAMADOR 5
Foi atribuída a task que começa em 23 e acaba em 28
Foi atribuída a task que começa em 31 e acaba em 33

O número total de tarefas feitas é 12




--------------------INFORMAÇÕES DE CONSULTA--------------------
NMec = 98430
T = 20
P = 5
Profits ignored
Solution time = 5.313e-01
Tasks   Starting date	    Ending date    Profit
    0               1              24          1
    1               2              19          1
    2               2              34          1
    3               5              20          1
    4               5              20          1
    5               6              33          1
    6              10              30          1
    7              16              23          1
    8              17              29          1
    9              19              33          1
   10              20              28          1
   11              21              36          1
   12              22              28          1
   13              22              39          1
   14              23              25          1
   15              23              28          1
   16              25              38          1
   17              26              36          1
   18              30              32          1
   19              31              33          1
