----- Solução a contabilizar os lucros! -----

PROGRAMADOR 1
Foi atribuída a task que começa em 0 e acaba em 9 com lucro de 1530
Foi atribuída a task que começa em 13 e acaba em 22 com lucro de 972
Foi atribuída a task que começa em 52 e acaba em 60 com lucro de 1779
Foi atribuída a task que começa em 62 e acaba em 190 com lucro de 25959

O profit total é 30240




--------------------INFORMAÇÕES DE CONSULTA--------------------
NMec = 98430
T = 20
P = 1
Profits not ignored
Solution time = 1.586e-01
Tasks   Starting date	    Ending date    Profit
    0               0               9       1530
    1              13              22        972
    2              52              60       1779
    3              59              61        390
    4              43              63       3774
    5              60              71       1415
    6              62              84       2805
    7              86              97        782
    8              88             104       1612
    9             110             121       1862
   10              14             127       8316
   11             111             128       4675
   12             117             130       1985
   13             128             137        633
   14             126             138       3116
   15              60             147       7833
   16             178             183       1550
   17             168             185       1873
   18              62             190      25959
   19              76             198      17886
