----- Solução a ignorar os lucros! -----

PROGRAMADOR 1
Foi atribuída a task que começa em 1 e acaba em 7
Foi atribuída a task que começa em 12 e acaba em 31
Foi atribuída a task que começa em 33 e acaba em 34
Foi atribuída a task que começa em 36 e acaba em 44

PROGRAMADOR 2
Foi atribuída a task que começa em 14 e acaba em 19
Foi atribuída a task que começa em 29 e acaba em 44

PROGRAMADOR 3
Foi atribuída a task que começa em 17 e acaba em 29
Foi atribuída a task que começa em 31 e acaba em 35
Foi atribuída a task que começa em 37 e acaba em 46

PROGRAMADOR 4
Foi atribuída a task que começa em 18 e acaba em 27
Foi atribuída a task que começa em 33 e acaba em 45

O número total de tarefas feitas é 11




--------------------INFORMAÇÕES DE CONSULTA--------------------
NMec = 98430
T = 20
P = 4
Profits ignored
Solution time = 5.307e-01
Tasks   Starting date	    Ending date    Profit
    0               0              48          1
    1               1               7          1
    2               4              24          1
    3               6              26          1
    4               7              47          1
    5              11              28          1
    6              11              28          1
    7              12              31          1
    8              14              19          1
    9              17              29          1
   10              18              27          1
   11              18              44          1
   12              22              36          1
   13              23              40          1
   14              29              44          1
   15              31              35          1
   16              33              34          1
   17              33              45          1
   18              36              44          1
   19              37              46          1
