----- Solução a ignorar os lucros! -----

PROGRAMADOR 1
Foi atribuída a task que começa em 0 e acaba em 8
Foi atribuída a task que começa em 9 e acaba em 22
Foi atribuída a task que começa em 23 e acaba em 26

PROGRAMADOR 2
Foi atribuída a task que começa em 4 e acaba em 10
Foi atribuída a task que começa em 11 e acaba em 18
Foi atribuída a task que começa em 22 e acaba em 28

PROGRAMADOR 3
Foi atribuída a task que começa em 7 e acaba em 17

PROGRAMADOR 4
Foi atribuída a task que começa em 7 e acaba em 25

PROGRAMADOR 5
Foi atribuída a task que começa em 8 e acaba em 21

PROGRAMADOR 6
Foi atribuída a task que começa em 11 e acaba em 24

PROGRAMADOR 7
Foi atribuída a task que começa em 14 e acaba em 26

PROGRAMADOR 8
Foi atribuída a task que começa em 14 e acaba em 27

O número total de tarefas feitas é 12




--------------------INFORMAÇÕES DE CONSULTA--------------------
NMec = 98430
T = 20
P = 8
Profits ignored
Solution time = 7.328e-01
Tasks   Starting date	    Ending date    Profit
    0               0               8          1
    1               0              14          1
    2               2              26          1
    3               3              21          1
    4               3              28          1
    5               4              10          1
    6               5              16          1
    7               5              17          1
    8               5              22          1
    9               6              21          1
   10               7              17          1
   11               7              25          1
   12               8              21          1
   13               9              22          1
   14              11              18          1
   15              11              24          1
   16              14              26          1
   17              14              27          1
   18              22              28          1
   19              23              26          1
