----- Solução a ignorar os lucros! -----

PROGRAMADOR 1
Foi atribuída a task que começa em 0 e acaba em 9
Foi atribuída a task que começa em 11 e acaba em 18

PROGRAMADOR 2
Foi atribuída a task que começa em 2 e acaba em 5
Foi atribuída a task que começa em 6 e acaba em 26

PROGRAMADOR 3
Foi atribuída a task que começa em 7 e acaba em 28

PROGRAMADOR 4
Foi atribuída a task que começa em 8 e acaba em 11
Foi atribuída a task que começa em 14 e acaba em 27

PROGRAMADOR 5
Foi atribuída a task que começa em 9 e acaba em 14
Foi atribuída a task que começa em 16 e acaba em 27

PROGRAMADOR 6
Foi atribuída a task que começa em 9 e acaba em 21

PROGRAMADOR 7
Foi atribuída a task que começa em 9 e acaba em 23

O número total de tarefas feitas é 11




--------------------INFORMAÇÕES DE CONSULTA--------------------
NMec = 98430
T = 20
P = 7
Profits ignored
Solution time = 6.629e-01
Tasks   Starting date	    Ending date    Profit
    0               0               9          1
    1               0              16          1
    2               0              18          1
    3               0              20          1
    4               0              21          1
    5               2               5          1
    6               2              26          1
    7               2              29          1
    8               4              20          1
    9               4              24          1
   10               5              17          1
   11               6              26          1
   12               7              28          1
   13               8              11          1
   14               9              14          1
   15               9              21          1
   16               9              23          1
   17              11              18          1
   18              14              27          1
   19              16              27          1
