----- Solução a ignorar os lucros! -----

PROGRAMADOR 1
Foi atribuída a task que começa em 0 e acaba em 10
Foi atribuída a task que começa em 14 e acaba em 18
Foi atribuída a task que começa em 19 e acaba em 28

PROGRAMADOR 2
Foi atribuída a task que começa em 0 e acaba em 14
Foi atribuída a task que começa em 16 e acaba em 28

PROGRAMADOR 3
Foi atribuída a task que começa em 0 e acaba em 19
Foi atribuída a task que começa em 22 e acaba em 27

PROGRAMADOR 4
Foi atribuída a task que começa em 2 e acaba em 15
Foi atribuída a task que começa em 17 e acaba em 26

PROGRAMADOR 5
Foi atribuída a task que começa em 4 e acaba em 17
Foi atribuída a task que começa em 18 e acaba em 31

PROGRAMADOR 6
Foi atribuída a task que começa em 8 e acaba em 12
Foi atribuída a task que começa em 19 e acaba em 30

O número total de tarefas feitas é 13




--------------------INFORMAÇÕES DE CONSULTA--------------------
NMec = 98430
T = 20
P = 6
Profits ignored
Solution time = 6.465e-01
Tasks   Starting date	    Ending date    Profit
    0               0              10          1
    1               0              14          1
    2               0              19          1
    3               2              15          1
    4               3              24          1
    5               4              17          1
    6               4              25          1
    7               5              22          1
    8               8              12          1
    9              11              33          1
   10              14              18          1
   11              14              26          1
   12              14              27          1
   13              14              31          1
   14              16              28          1
   15              17              26          1
   16              18              31          1
   17              19              28          1
   18              19              30          1
   19              22              27          1
