----- Solução a ignorar os lucros! -----

PROGRAMADOR 1
Foi atribuída a task que começa em 8 e acaba em 13
Foi atribuída a task que começa em 37 e acaba em 53
Foi atribuída a task que começa em 60 e acaba em 70
Foi atribuída a task que começa em 73 e acaba em 86

PROGRAMADOR 2
Foi atribuída a task que começa em 12 e acaba em 39
Foi atribuída a task que começa em 43 e acaba em 55
Foi atribuída a task que começa em 60 e acaba em 72
Foi atribuída a task que começa em 74 e acaba em 89

O número total de tarefas feitas é 8




--------------------INFORMAÇÕES DE CONSULTA--------------------
NMec = 98430
T = 20
P = 2
Profits ignored
Solution time = 2.038e-01
Tasks   Starting date	    Ending date    Profit
    0               8              13          1
    1              12              39          1
    2              13              96          1
    3              27              43          1
    4              34              74          1
    5              37              47          1
    6              37              53          1
    7              43              55          1
    8              44              60          1
    9              53              71          1
   10              60              70          1
   11              60              72          1
   12              65              78          1
   13              65              80          1
   14              67              76          1
   15              70              78          1
   16              70              81          1
   17              71              76          1
   18              73              86          1
   19              74              89          1
