----- Solução a ignorar os lucros! -----

PROGRAMADOR 1
Foi atribuída a task que começa em 7 e acaba em 16
Foi atribuída a task que começa em 24 e acaba em 34
Foi atribuída a task que começa em 35 e acaba em 42
Foi atribuída a task que começa em 49 e acaba em 55
Foi atribuída a task que começa em 56 e acaba em 69
Foi atribuída a task que começa em 81 e acaba em 86
Foi atribuída a task que começa em 92 e acaba em 98

PROGRAMADOR 2
Foi atribuída a task que começa em 10 e acaba em 15
Foi atribuída a task que começa em 42 e acaba em 45
Foi atribuída a task que começa em 55 e acaba em 57
Foi atribuída a task que começa em 60 e acaba em 79
Foi atribuída a task que começa em 83 e acaba em 86

O número total de tarefas feitas é 12




--------------------INFORMAÇÕES DE CONSULTA--------------------
NMec = 98430
T = 21
P = 2
Profits ignored
Solution time = 3.931e-01
Tasks   Starting date	    Ending date    Profit
    0               0              10          1
    1               4              85          1
    2               5             100          1
    3               7              16          1
    4              10              15          1
    5              22              99          1
    6              24              34          1
    7              30              43          1
    8              35              42          1
    9              37              60          1
   10              42              45          1
   11              44              61          1
   12              49              55          1
   13              50              67          1
   14              55              57          1
   15              56              69          1
   16              60              79          1
   17              73              87          1
   18              81              86          1
   19              83              86          1
   20              92              98          1
