----- Solução a ignorar os lucros! -----

PROGRAMADOR 1
Foi atribuída a task que começa em 9 e acaba em 20
Foi atribuída a task que começa em 24 e acaba em 32
Foi atribuída a task que começa em 35 e acaba em 42
Foi atribuída a task que começa em 46 e acaba em 64
Foi atribuída a task que começa em 69 e acaba em 83
Foi atribuída a task que começa em 94 e acaba em 104

PROGRAMADOR 2
Foi atribuída a task que começa em 13 e acaba em 26
Foi atribuída a task que começa em 30 e acaba em 44
Foi atribuída a task que começa em 50 e acaba em 55
Foi atribuída a task que começa em 79 e acaba em 84
Foi atribuída a task que começa em 95 e acaba em 109

O número total de tarefas feitas é 11




--------------------INFORMAÇÕES DE CONSULTA--------------------
NMec = 98430
T = 22
P = 2
Profits ignored
Solution time = 8.273e-01
Tasks   Starting date	    Ending date    Profit
    0               5              26          1
    1               9              20          1
    2              13              26          1
    3              24              31          1
    4              24              32          1
    5              29              48          1
    6              30              44          1
    7              35              42          1
    8              36              56          1
    9              42              58          1
   10              43              62          1
   11              44              64          1
   12              46              64          1
   13              50              55          1
   14              68              83          1
   15              69              83          1
   16              79              84          1
   17              86              97          1
   18              91             103          1
   19              93              96          1
   20              94             104          1
   21              95             109          1
