----- Solução a ignorar os lucros! -----

PROGRAMADOR 1
Foi atribuída a task que começa em 1 e acaba em 19
Foi atribuída a task que começa em 21 e acaba em 27
Foi atribuída a task que começa em 40 e acaba em 53
Foi atribuída a task que começa em 60 e acaba em 78
Foi atribuída a task que começa em 81 e acaba em 84
Foi atribuída a task que começa em 93 e acaba em 108

PROGRAMADOR 2
Foi atribuída a task que começa em 24 e acaba em 41
Foi atribuída a task que começa em 46 e acaba em 50
Foi atribuída a task que começa em 63 e acaba em 65
Foi atribuída a task que começa em 67 e acaba em 70
Foi atribuída a task que começa em 83 e acaba em 91
Foi atribuída a task que começa em 99 e acaba em 106

O número total de tarefas feitas é 12




--------------------INFORMAÇÕES DE CONSULTA--------------------
NMec = 98430
T = 23
P = 2
Profits ignored
Solution time = 1.640e+00
Tasks   Starting date	    Ending date    Profit
    0               1              19          1
    1               7              68          1
    2              14              29          1
    3              21              27          1
    4              21             102          1
    5              23              47          1
    6              24              41          1
    7              31              52          1
    8              37              87          1
    9              40              53          1
   10              46              50          1
   11              56              66          1
   12              60              78          1
   13              63              65          1
   14              65              87          1
   15              67              70          1
   16              80              90          1
   17              81              84          1
   18              83              91          1
   19              87             108          1
   20              90             101          1
   21              93             108          1
   22              99             106          1
