----- Solução a ignorar os lucros! -----

PROGRAMADOR 1
Foi atribuída a task que começa em 4 e acaba em 7
Foi atribuída a task que começa em 10 e acaba em 18
Foi atribuída a task que começa em 19 e acaba em 23
Foi atribuída a task que começa em 28 e acaba em 46
Foi atribuída a task que começa em 48 e acaba em 51
Foi atribuída a task que começa em 53 e acaba em 57
Foi atribuída a task que começa em 68 e acaba em 78
Foi atribuída a task que começa em 80 e acaba em 87
Foi atribuída a task que começa em 88 e acaba em 102
Foi atribuída a task que começa em 105 e acaba em 118

PROGRAMADOR 2
Foi atribuída a task que começa em 13 e acaba em 29
Foi atribuída a task que começa em 36 e acaba em 48
Foi atribuída a task que começa em 56 e acaba em 74
Foi atribuída a task que começa em 83 e acaba em 92
Foi atribuída a task que começa em 102 e acaba em 107

O número total de tarefas feitas é 15




--------------------INFORMAÇÕES DE CONSULTA--------------------
NMec = 98430
T = 24
P = 2
Profits ignored
Solution time = 3.390e+00
Tasks   Starting date	    Ending date    Profit
    0               0              24          1
    1               3             113          1
    2               4               7          1
    3              10              18          1
    4              11              22          1
    5              13              29          1
    6              19              23          1
    7              20              42          1
    8              27              43          1
    9              28              46          1
   10              29              79          1
   11              36              48          1
   12              47             102          1
   13              48              51          1
   14              53              57          1
   15              56              74          1
   16              68              78          1
   17              78              94          1
   18              80              87          1
   19              83              92          1
   20              88             102          1
   21              93             119          1
   22             102             107          1
   23             105             118          1
