----- Solução a contabilizar os lucros! -----

PROGRAMADOR 1
Foi atribuída a task que começa em 3 e acaba em 17 com lucro de 1801
Foi atribuída a task que começa em 22 e acaba em 34 com lucro de 3022
Foi atribuída a task que começa em 35 e acaba em 49 com lucro de 2394
Foi atribuída a task que começa em 63 e acaba em 69 com lucro de 1150
Foi atribuída a task que começa em 70 e acaba em 80 com lucro de 1934
Foi atribuída a task que começa em 82 e acaba em 90 com lucro de 2491
Foi atribuída a task que começa em 93 e acaba em 100 com lucro de 1492

PROGRAMADOR 2
Foi atribuída a task que começa em 11 e acaba em 31 com lucro de 3373
Foi atribuída a task que começa em 33 e acaba em 47 com lucro de 1636
Foi atribuída a task que começa em 48 e acaba em 54 com lucro de 658
Foi atribuída a task que começa em 65 e acaba em 75 com lucro de 1884
Foi atribuída a task que começa em 79 e acaba em 96 com lucro de 3275

O profit total é 25110




--------------------INFORMAÇÕES DE CONSULTA--------------------
NMec = 98430
T = 25
P = 2
Profits not ignored
Solution time = 7.747e+00
Tasks   Starting date	    Ending date    Profit
    0               3              17       1801
    1              11              31       3373
    2              24              31        879
    3              22              34       3022
    4              24              36       1402
    5              41              45       1129
    6              33              47       1636
    7              35              49       2394
    8              48              54        658
    9              45              55        936
   10              44              58       1605
   11              63              69       1150
   12              64              70       1804
   13              68              74       1181
   14              65              75       1884
   15              70              76       1295
   16              67              78       1776
   17              70              80       1934
   18              62              82       4137
   19              81              89        738
   20              82              90       2491
   21              82              91       1093
   22              79              96       3275
   23              95              97        360
   24              93             100       1492
