----- Solução a ignorar os lucros! -----

PROGRAMADOR 1
Foi atribuída a task que começa em 3 e acaba em 17
Foi atribuída a task que começa em 24 e acaba em 31
Foi atribuída a task que começa em 41 e acaba em 45
Foi atribuída a task que começa em 48 e acaba em 54
Foi atribuída a task que começa em 63 e acaba em 69
Foi atribuída a task que começa em 70 e acaba em 76
Foi atribuída a task que começa em 82 e acaba em 90
Foi atribuída a task que começa em 93 e acaba em 100

PROGRAMADOR 2
Foi atribuída a task que começa em 24 e acaba em 36
Foi atribuída a task que começa em 45 e acaba em 55
Foi atribuída a task que começa em 70 e acaba em 80
Foi atribuída a task que começa em 82 e acaba em 91
Foi atribuída a task que começa em 95 e acaba em 97

O número total de tarefas feitas é 13




--------------------INFORMAÇÕES DE CONSULTA--------------------
NMec = 98430
T = 25
P = 2
Profits ignored
Solution time = 9.171e+00
Tasks   Starting date	    Ending date    Profit
    0               3              17          1
    1              11              31          1
    2              22              34          1
    3              24              31          1
    4              24              36          1
    5              33              47          1
    6              35              49          1
    7              41              45          1
    8              44              58          1
    9              45              55          1
   10              48              54          1
   11              62              82          1
   12              63              69          1
   13              64              70          1
   14              65              75          1
   15              67              78          1
   16              68              74          1
   17              70              76          1
   18              70              80          1
   19              79              96          1
   20              81              89          1
   21              82              90          1
   22              82              91          1
   23              93             100          1
   24              95              97          1
