----- Solução a ignorar os lucros! -----

PROGRAMADOR 1
Foi atribuída a task que começa em 10 e acaba em 15
Foi atribuída a task que começa em 20 e acaba em 27
Foi atribuída a task que começa em 31 e acaba em 33
Foi atribuída a task que começa em 34 e acaba em 41
Foi atribuída a task que começa em 43 e acaba em 58
Foi atribuída a task que começa em 59 e acaba em 73
Foi atribuída a task que começa em 95 e acaba em 101
Foi atribuída a task que começa em 105 e acaba em 123

PROGRAMADOR 2
Foi atribuída a task que começa em 10 e acaba em 23
Foi atribuída a task que começa em 44 e acaba em 56
Foi atribuída a task que começa em 67 e acaba em 79
Foi atribuída a task que começa em 95 e acaba em 109
Foi atribuída a task que começa em 113 e acaba em 115

O número total de tarefas feitas é 13




--------------------INFORMAÇÕES DE CONSULTA--------------------
NMec = 98430
T = 26
P = 2
Profits ignored
Solution time = 1.636e+01
Tasks   Starting date	    Ending date    Profit
    0               1              26          1
    1               4              11          1
    2               7             103          1
    3               8              15          1
    4              10              15          1
    5              10              23          1
    6              20              27          1
    7              23              95          1
    8              31              33          1
    9              34              41          1
   10              34              45          1
   11              35              44          1
   12              43              58          1
   13              44              56          1
   14              52              74          1
   15              59              73          1
   16              67              79          1
   17              72              97          1
   18              73              98          1
   19              88              98          1
   20              92              97          1
   21              95             101          1
   22              95             109          1
   23              97             113          1
   24             105             123          1
   25             113             115          1
