----- Solução a ignorar os lucros! -----

PROGRAMADOR 1
Foi atribuída a task que começa em 16 e acaba em 33
Foi atribuída a task que começa em 35 e acaba em 37
Foi atribuída a task que começa em 41 e acaba em 44
Foi atribuída a task que começa em 55 e acaba em 66
Foi atribuída a task que começa em 70 e acaba em 82
Foi atribuída a task que começa em 84 e acaba em 94
Foi atribuída a task que começa em 101 e acaba em 119
Foi atribuída a task que começa em 120 e acaba em 123
Foi atribuída a task que começa em 128 e acaba em 134

PROGRAMADOR 2
Foi atribuída a task que começa em 17 e acaba em 20
Foi atribuída a task que começa em 30 e acaba em 35
Foi atribuída a task que começa em 41 e acaba em 56
Foi atribuída a task que começa em 59 e acaba em 74
Foi atribuída a task que começa em 91 e acaba em 102
Foi atribuída a task que começa em 104 e acaba em 120

O número total de tarefas feitas é 15




--------------------INFORMAÇÕES DE CONSULTA--------------------
NMec = 98430
T = 27
P = 2
Profits ignored
Solution time = 3.034e+01
Tasks   Starting date	    Ending date    Profit
    0               0              18          1
    1               5              23          1
    2              14              36          1
    3              15              32          1
    4              16              33          1
    5              17              20          1
    6              30              35          1
    7              30              55          1
    8              31              56          1
    9              35              37          1
   10              41              44          1
   11              41              56          1
   12              49              72          1
   13              55              66          1
   14              58              76          1
   15              59              74          1
   16              70              82          1
   17              75              91          1
   18              83             100          1
   19              84              94          1
   20              91             102          1
   21              98             118          1
   22              99             117          1
   23             101             119          1
   24             104             120          1
   25             120             123          1
   26             128             134          1
