----- Solução a ignorar os lucros! -----

PROGRAMADOR 1
Foi atribuída a task que começa em 2 e acaba em 6
Foi atribuída a task que começa em 11 e acaba em 16
Foi atribuída a task que começa em 20 e acaba em 28
Foi atribuída a task que começa em 33 e acaba em 40
Foi atribuída a task que começa em 49 e acaba em 62
Foi atribuída a task que começa em 64 e acaba em 66
Foi atribuída a task que começa em 69 e acaba em 79
Foi atribuída a task que começa em 94 e acaba em 101
Foi atribuída a task que começa em 107 e acaba em 122
Foi atribuída a task que começa em 129 e acaba em 135

PROGRAMADOR 2
Foi atribuída a task que começa em 12 e acaba em 16
Foi atribuída a task que começa em 37 e acaba em 39
Foi atribuída a task que começa em 56 e acaba em 57
Foi atribuída a task que começa em 66 e acaba em 76
Foi atribuída a task que começa em 96 e acaba em 109
Foi atribuída a task que começa em 113 e acaba em 116
Foi atribuída a task que começa em 130 e acaba em 137

O número total de tarefas feitas é 17




--------------------INFORMAÇÕES DE CONSULTA--------------------
NMec = 98430
T = 28
P = 2
Profits ignored
Solution time = 6.822e+01
Tasks   Starting date	    Ending date    Profit
    0               2               6          1
    1               5             137          1
    2              11              16          1
    3              12              16          1
    4              20              28          1
    5              25              85          1
    6              26              57          1
    7              27              44          1
    8              32              40          1
    9              33              40          1
   10              37              39          1
   11              48              63          1
   12              49              62          1
   13              56              57          1
   14              57              76          1
   15              64              66          1
   16              66              76          1
   17              69              79          1
   18              79             100          1
   19              85             109          1
   20              94             101          1
   21              96             109          1
   22              97             121          1
   23             107             122          1
   24             112             139          1
   25             113             116          1
   26             129             135          1
   27             130             137          1
