----- Solução a ignorar os lucros! -----

PROGRAMADOR 1
Foi atribuída a task que começa em 13 e acaba em 23
Foi atribuída a task que começa em 30 e acaba em 37
Foi atribuída a task que começa em 44 e acaba em 52
Foi atribuída a task que começa em 58 e acaba em 84
Foi atribuída a task que começa em 86 e acaba em 97
Foi atribuída a task que começa em 98 e acaba em 105
Foi atribuída a task que começa em 113 e acaba em 116
Foi atribuída a task que começa em 132 e acaba em 144

PROGRAMADOR 2
Foi atribuída a task que começa em 13 e acaba em 26
Foi atribuída a task que começa em 50 e acaba em 54
Foi atribuída a task que começa em 59 e acaba em 66
Foi atribuída a task que começa em 84 e acaba em 85
Foi atribuída a task que começa em 86 e acaba em 99
Foi atribuída a task que começa em 102 e acaba em 106
Foi atribuída a task que começa em 115 e acaba em 128
Foi atribuída a task que começa em 134 e acaba em 141

O número total de tarefas feitas é 16




--------------------INFORMAÇÕES DE CONSULTA--------------------
NMec = 98430
T = 29
P = 2
Profits ignored
Solution time = 1.659e+02
Tasks   Starting date	    Ending date    Profit
    0               6             123          1
    1              12              24          1
    2              13              23          1
    3              13              26          1
    4              18              89          1
    5              30              37          1
    6              44              52          1
    7              50              54          1
    8              55              68          1
    9              58              84          1
   10              59              66          1
   11              62             115          1
   12              72              88          1
   13              77              92          1
   14              84              85          1
   15              85             105          1
   16              86              97          1
   17              86              99          1
   18              90             107          1
   19              93             116          1
   20              97             116          1
   21              98             105          1
   22             102             106          1
   23             105             139          1
   24             113             116          1
   25             115             128          1
   26             128             139          1
   27             132             144          1
   28             134             141          1
