----- Solução a ignorar os lucros! -----

PROGRAMADOR 1
Foi atribuída a task que começa em 2 e acaba em 16
Foi atribuída a task que começa em 17 e acaba em 26
Foi atribuída a task que começa em 27 e acaba em 45

PROGRAMADOR 2
Foi atribuída a task que começa em 4 e acaba em 17
Foi atribuída a task que começa em 19 e acaba em 25
Foi atribuída a task que começa em 28 e acaba em 32
Foi atribuída a task que começa em 35 e acaba em 49

PROGRAMADOR 3
Foi atribuída a task que começa em 11 e acaba em 22
Foi atribuída a task que começa em 23 e acaba em 45

PROGRAMADOR 4
Foi atribuída a task que começa em 13 e acaba em 21
Foi atribuída a task que começa em 28 e acaba em 37
Foi atribuída a task que começa em 39 e acaba em 49

PROGRAMADOR 5
Foi atribuída a task que começa em 16 e acaba em 20
Foi atribuída a task que começa em 29 e acaba em 35
Foi atribuída a task que começa em 36 e acaba em 43

PROGRAMADOR 6
Foi atribuída a task que começa em 19 e acaba em 26
Foi atribuída a task que começa em 29 e acaba em 35
Foi atribuída a task que começa em 36 e acaba em 44

O número total de tarefas feitas é 18




--------------------INFORMAÇÕES DE CONSULTA--------------------
NMec = 98430
T = 30
P = 6
Profits ignored
Solution time = 1.040e+03
Tasks   Starting date	    Ending date    Profit
    0               2              16          1
    1               2              46          1
    2               4              17          1
    3               7              24          1
    4               9              25          1
    5              10              22          1
    6              10              26          1
    7              10              29          1
    8              11              21          1
    9              11              22          1
   10              13              21          1
   11              16              20          1
   12              17              26          1
   13              18              30          1
   14              18              37          1
   15              19              25          1
   16              19              26          1
   17              20              30          1
   18              22              46          1
   19              23              29          1
   20              23              45          1
   21              27              45          1
   22              28              32          1
   23              28              37          1
   24              29              35          1
   25              29              35          1
   26              35              49          1
   27              36              43          1
   28              36              44          1
   29              39              49          1
