----- Solução a contabilizar os lucros! -----

PROGRAMADOR 1
Foi atribuída a task que começa em 11 e acaba em 19 com lucro de 1304

PROGRAMADOR 2
Foi atribuída a task que começa em 17 e acaba em 21 com lucro de 1224

O profit total é 2528




--------------------INFORMAÇÕES DE CONSULTA--------------------
NMec = 98607
T = 2
P = 2
Profits not ignored
Solution time = 2.433e-05
Tasks   Starting date	    Ending date    Profit
    0              11              19       1304
    1              17              21       1224
