----- Solução a ignorar os lucros! -----

PROGRAMADOR 1
Foi atribuída a task que começa em 13 e acaba em 19

PROGRAMADOR 2
Foi atribuída a task que começa em 13 e acaba em 25

O número total de tarefas feitas é 2




--------------------INFORMAÇÕES DE CONSULTA--------------------
NMec = 98607
T = 4
P = 2
Profits ignored
Solution time = 4.575e-05
Tasks   Starting date	    Ending date    Profit
    0               2              25          1
    1               2              29          1
    2              13              19          1
    3              13              25          1
