----- Solução a ignorar os lucros! -----

PROGRAMADOR 1
Foi atribuída a task que começa em 10 e acaba em 19

PROGRAMADOR 2
Foi atribuída a task que começa em 13 e acaba em 23

O número total de tarefas feitas é 2




--------------------INFORMAÇÕES DE CONSULTA--------------------
NMec = 98607
T = 6
P = 2
Profits ignored
Solution time = 5.616e-05
Tasks   Starting date	    Ending date    Profit
    0               0              27          1
    1               3              17          1
    2               4              14          1
    3               4              27          1
    4              10              19          1
    5              13              23          1
