----- Solução a contabilizar os lucros! -----

PROGRAMADOR 1
Foi atribuída a task que começa em 3 e acaba em 17 com lucro de 3675

PROGRAMADOR 2
Foi atribuída a task que começa em 0 e acaba em 27 com lucro de 3570

O profit total é 7245




--------------------INFORMAÇÕES DE CONSULTA--------------------
NMec = 98607
T = 6
P = 2
Profits not ignored
Solution time = 4.538e-05
Tasks   Starting date	    Ending date    Profit
    0               4              14       1223
    1               3              17       3675
    2              10              19       1192
    3              13              23       1363
    4               0              27       3570
    5               4              27       2842
