----- Solução a ignorar os lucros! -----

PROGRAMADOR 1
Foi atribuída a task que começa em 4 e acaba em 20
Foi atribuída a task que começa em 24 e acaba em 30

PROGRAMADOR 2
Foi atribuída a task que começa em 8 e acaba em 22
Foi atribuída a task que começa em 27 e acaba em 34

O número total de tarefas feitas é 4




--------------------INFORMAÇÕES DE CONSULTA--------------------
NMec = 98607
T = 7
P = 2
Profits ignored
Solution time = 7.320e-05
Tasks   Starting date	    Ending date    Profit
    0               2              12          1
    1               4              15          1
    2               4              20          1
    3               8              22          1
    4              13              33          1
    5              24              30          1
    6              27              34          1
