----- Solução a contabilizar os lucros! -----

PROGRAMADOR 1
Foi atribuída a task que começa em 2 e acaba em 12 com lucro de 1458
Foi atribuída a task que começa em 13 e acaba em 33 com lucro de 2081

PROGRAMADOR 2
Foi atribuída a task que começa em 4 e acaba em 20 com lucro de 2448
Foi atribuída a task que começa em 27 e acaba em 34 com lucro de 579

O profit total é 6566




--------------------INFORMAÇÕES DE CONSULTA--------------------
NMec = 98607
T = 7
P = 2
Profits not ignored
Solution time = 1.103e-04
Tasks   Starting date	    Ending date    Profit
    0               2              12       1458
    1               4              15        851
    2               4              20       2448
    3               8              22       1606
    4              24              30       1533
    5              13              33       2081
    6              27              34        579
