----- Solução a ignorar os lucros! -----

PROGRAMADOR 1
Foi atribuída a task que começa em 7 e acaba em 24
Foi atribuída a task que começa em 26 e acaba em 39

PROGRAMADOR 2
Foi atribuída a task que começa em 9 e acaba em 11
Foi atribuída a task que começa em 22 e acaba em 34

O número total de tarefas feitas é 4




--------------------INFORMAÇÕES DE CONSULTA--------------------
NMec = 98607
T = 8
P = 2
Profits ignored
Solution time = 1.190e-04
Tasks   Starting date	    Ending date    Profit
    0               7              24          1
    1               9              11          1
    2              12              34          1
    3              15              30          1
    4              16              37          1
    5              17              27          1
    6              22              34          1
    7              26              39          1
