----- Solução a ignorar os lucros! -----

PROGRAMADOR 1
Foi atribuída a task que começa em 1 e acaba em 7
Foi atribuída a task que começa em 14 e acaba em 25
Foi atribuída a task que começa em 27 e acaba em 34

PROGRAMADOR 2
Foi atribuída a task que começa em 2 e acaba em 6
Foi atribuída a task que começa em 22 e acaba em 34

O número total de tarefas feitas é 5




--------------------INFORMAÇÕES DE CONSULTA--------------------
NMec = 98607
T = 9
P = 2
Profits ignored
Solution time = 2.041e-04
Tasks   Starting date	    Ending date    Profit
    0               0              25          1
    1               1               7          1
    2               2               6          1
    3              14              25          1
    4              17              31          1
    5              18              37          1
    6              21              41          1
    7              22              34          1
    8              27              34          1
