----- Solução a contabilizar os lucros! -----

PROGRAMADOR 1
Foi atribuída a task que começa em 8 e acaba em 12 com lucro de 943
Foi atribuída a task que começa em 14 e acaba em 25 com lucro de 2405
Foi atribuída a task que começa em 29 e acaba em 43 com lucro de 3350

PROGRAMADOR 2
Foi atribuída a task que começa em 9 e acaba em 16 com lucro de 2244
Foi atribuída a task que começa em 18 e acaba em 26 com lucro de 2002
Foi atribuída a task que começa em 27 e acaba em 44 com lucro de 4444

O profit total é 15388




--------------------INFORMAÇÕES DE CONSULTA--------------------
NMec = 98607
T = 10
P = 2
Profits not ignored
Solution time = 4.035e-04
Tasks   Starting date	    Ending date    Profit
    0               6              11        676
    1               8              12        943
    2               4              15        809
    3               9              16       2244
    4              14              25       2405
    5              18              26       2002
    6              14              27       1221
    7              29              43       3350
    8              27              44       4444
    9              40              44       1092
