----- Solução a ignorar os lucros! -----

PROGRAMADOR 1
Foi atribuída a task que começa em 23 e acaba em 39
Foi atribuída a task que começa em 42 e acaba em 53

PROGRAMADOR 2
Foi atribuída a task que começa em 30 e acaba em 40
Foi atribuída a task que começa em 48 e acaba em 54

O número total de tarefas feitas é 4




--------------------INFORMAÇÕES DE CONSULTA--------------------
NMec = 98607
T = 11
P = 2
Profits ignored
Solution time = 5.900e-04
Tasks   Starting date	    Ending date    Profit
    0               1              54          1
    1               2              46          1
    2              11              34          1
    3              13              35          1
    4              21              36          1
    5              23              39          1
    6              29              49          1
    7              30              40          1
    8              34              49          1
    9              42              53          1
   10              48              54          1
