----- Solução a ignorar os lucros! -----

PROGRAMADOR 1
Foi atribuída a task que começa em 5 e acaba em 19
Foi atribuída a task que começa em 21 e acaba em 28
Foi atribuída a task que começa em 38 e acaba em 47

PROGRAMADOR 2
Foi atribuída a task que começa em 8 e acaba em 15
Foi atribuída a task que começa em 23 e acaba em 29
Foi atribuída a task que começa em 40 e acaba em 49

O número total de tarefas feitas é 6




--------------------INFORMAÇÕES DE CONSULTA--------------------
NMec = 98607
T = 12
P = 2
Profits ignored
Solution time = 1.118e-03
Tasks   Starting date	    Ending date    Profit
    0               0              30          1
    1               4              20          1
    2               5              19          1
    3               8              15          1
    4              21              28          1
    5              23              29          1
    6              27              48          1
    7              28              52          1
    8              31              52          1
    9              33              44          1
   10              38              47          1
   11              40              49          1
