----- Solução a contabilizar os lucros! -----

PROGRAMADOR 1
Foi atribuída a task que começa em 5 e acaba em 19 com lucro de 3594
Foi atribuída a task que começa em 27 e acaba em 48 com lucro de 4420

PROGRAMADOR 2
Foi atribuída a task que começa em 0 e acaba em 30 com lucro de 5000
Foi atribuída a task que começa em 31 e acaba em 52 com lucro de 4327

O profit total é 17341




--------------------INFORMAÇÕES DE CONSULTA--------------------
NMec = 98607
T = 12
P = 2
Profits not ignored
Solution time = 1.618e-03
Tasks   Starting date	    Ending date    Profit
    0               8              15        861
    1               5              19       3594
    2               4              20       1240
    3              21              28        866
    4              23              29        804
    5               0              30       5000
    6              33              44       1740
    7              38              47       1142
    8              27              48       4420
    9              40              49       1333
   10              28              52       3016
   11              31              52       4327
