----- Solução a contabilizar os lucros! -----

PROGRAMADOR 1
Foi atribuída a task que começa em 5 e acaba em 51 com lucro de 6010
Foi atribuída a task que começa em 53 e acaba em 59 com lucro de 1405

PROGRAMADOR 2
Foi atribuída a task que começa em 1 e acaba em 58 com lucro de 11656

O profit total é 19071




--------------------INFORMAÇÕES DE CONSULTA--------------------
NMec = 98607
T = 13
P = 2
Profits not ignored
Solution time = 2.390e-03
Tasks   Starting date	    Ending date    Profit
    0               0               9        834
    1               8              17       1263
    2               2              18       1536
    3              14              31       2493
    4              13              34       3902
    5              27              45       3873
    6              27              47       2220
    7              41              47        733
    8               5              51       6010
    9               0              53       5592
   10               1              58      11656
   11              53              59       1405
   12              22              64       5561
