----- Solução a ignorar os lucros! -----

PROGRAMADOR 1
Foi atribuída a task que começa em 0 e acaba em 9
Foi atribuída a task que começa em 14 e acaba em 31
Foi atribuída a task que começa em 41 e acaba em 47
Foi atribuída a task que começa em 53 e acaba em 59

PROGRAMADOR 2
Foi atribuída a task que começa em 8 e acaba em 17
Foi atribuída a task que começa em 27 e acaba em 47

O número total de tarefas feitas é 6




--------------------INFORMAÇÕES DE CONSULTA--------------------
NMec = 98607
T = 13
P = 2
Profits ignored
Solution time = 2.343e-03
Tasks   Starting date	    Ending date    Profit
    0               0               9          1
    1               0              53          1
    2               1              58          1
    3               2              18          1
    4               5              51          1
    5               8              17          1
    6              13              34          1
    7              14              31          1
    8              22              64          1
    9              27              45          1
   10              27              47          1
   11              41              47          1
   12              53              59          1
