----- Solução a ignorar os lucros! -----

PROGRAMADOR 1
Foi atribuída a task que começa em 5 e acaba em 21
Foi atribuída a task que começa em 23 e acaba em 35
Foi atribuída a task que começa em 43 e acaba em 50
Foi atribuída a task que começa em 58 e acaba em 66

PROGRAMADOR 2
Foi atribuída a task que começa em 7 e acaba em 8
Foi atribuída a task que começa em 10 e acaba em 23
Foi atribuída a task que começa em 35 e acaba em 47
Foi atribuída a task que começa em 62 e acaba em 69

O número total de tarefas feitas é 8




--------------------INFORMAÇÕES DE CONSULTA--------------------
NMec = 98607
T = 14
P = 2
Profits ignored
Solution time = 4.311e-03
Tasks   Starting date	    Ending date    Profit
    0               0              28          1
    1               1               8          1
    2               2              23          1
    3               5              21          1
    4               7               8          1
    5              10              23          1
    6              17              35          1
    7              17              37          1
    8              23              35          1
    9              31              56          1
   10              35              47          1
   11              43              50          1
   12              58              66          1
   13              62              69          1
