----- Solução a contabilizar os lucros! -----

PROGRAMADOR 1
Foi atribuída a task que começa em 8 e acaba em 16 com lucro de 2056
Foi atribuída a task que começa em 17 e acaba em 41 com lucro de 5941
Foi atribuída a task que começa em 43 e acaba em 60 com lucro de 3283
Foi atribuída a task que começa em 63 e acaba em 64 com lucro de 133

PROGRAMADOR 2
Foi atribuída a task que começa em 4 e acaba em 51 com lucro de 8021

O profit total é 19434




--------------------INFORMAÇÕES DE CONSULTA--------------------
NMec = 98607
T = 15
P = 2
Profits not ignored
Solution time = 1.287e-02
Tasks   Starting date	    Ending date    Profit
    0               8              16       2056
    1               3              23       4100
    2               0              25       2041
    3               4              28       3145
    4               9              32       4277
    5              17              41       5941
    6              36              41       1079
    7               9              47       4356
    8              29              50       3708
    9               4              51       8021
   10               6              53       3231
   11              40              53       1701
   12              55              57        380
   13              43              60       3283
   14              63              64        133
