----- Solução a ignorar os lucros! -----

PROGRAMADOR 1
Foi atribuída a task que começa em 8 e acaba em 16
Foi atribuída a task que começa em 36 e acaba em 41
Foi atribuída a task que começa em 43 e acaba em 60
Foi atribuída a task que começa em 63 e acaba em 64

PROGRAMADOR 2
Foi atribuída a task que começa em 9 e acaba em 32
Foi atribuída a task que começa em 40 e acaba em 53
Foi atribuída a task que começa em 55 e acaba em 57

O número total de tarefas feitas é 7




--------------------INFORMAÇÕES DE CONSULTA--------------------
NMec = 98607
T = 15
P = 2
Profits ignored
Solution time = 8.004e-03
Tasks   Starting date	    Ending date    Profit
    0               0              25          1
    1               3              23          1
    2               4              28          1
    3               4              51          1
    4               6              53          1
    5               8              16          1
    6               9              32          1
    7               9              47          1
    8              17              41          1
    9              29              50          1
   10              36              41          1
   11              40              53          1
   12              43              60          1
   13              55              57          1
   14              63              64          1
