----- Solução a contabilizar os lucros! -----

PROGRAMADOR 1
Foi atribuída a task que começa em 1 e acaba em 24 com lucro de 5072
Foi atribuída a task que começa em 31 e acaba em 49 com lucro de 3481
Foi atribuída a task que começa em 54 e acaba em 72 com lucro de 1976

PROGRAMADOR 2
Foi atribuída a task que começa em 13 e acaba em 78 com lucro de 13057

O profit total é 23586




--------------------INFORMAÇÕES DE CONSULTA--------------------
NMec = 98607
T = 16
P = 2
Profits not ignored
Solution time = 2.128e-02
Tasks   Starting date	    Ending date    Profit
    0               6              12       1132
    1               2              14       1386
    2               1              24       5072
    3              16              34       1280
    4              18              38       3069
    5              17              40       2973
    6              31              49       3481
    7              12              52       3978
    8              39              57       1565
    9              41              58       2466
   10              59              62        607
   11              45              64       3014
   12              41              67       5267
   13              54              72       1976
   14               1              73       9357
   15              13              78      13057
