----- Solução a ignorar os lucros! -----

PROGRAMADOR 1
Foi atribuída a task que começa em 2 e acaba em 14
Foi atribuída a task que começa em 18 e acaba em 38
Foi atribuída a task que começa em 41 e acaba em 58
Foi atribuída a task que começa em 59 e acaba em 62

PROGRAMADOR 2
Foi atribuída a task que começa em 6 e acaba em 12
Foi atribuída a task que começa em 31 e acaba em 49
Foi atribuída a task que começa em 54 e acaba em 72

O número total de tarefas feitas é 7




--------------------INFORMAÇÕES DE CONSULTA--------------------
NMec = 98607
T = 16
P = 2
Profits ignored
Solution time = 1.852e-02
Tasks   Starting date	    Ending date    Profit
    0               1              24          1
    1               1              73          1
    2               2              14          1
    3               6              12          1
    4              12              52          1
    5              13              78          1
    6              16              34          1
    7              17              40          1
    8              18              38          1
    9              31              49          1
   10              39              57          1
   11              41              58          1
   12              41              67          1
   13              45              64          1
   14              54              72          1
   15              59              62          1
