----- Solução a ignorar os lucros! -----

PROGRAMADOR 1
Foi atribuída a task que começa em 2 e acaba em 9
Foi atribuída a task que começa em 14 e acaba em 23
Foi atribuída a task que começa em 43 e acaba em 54
Foi atribuída a task que começa em 58 e acaba em 63

PROGRAMADOR 2
Foi atribuída a task que começa em 20 e acaba em 42
Foi atribuída a task que começa em 49 e acaba em 59
Foi atribuída a task que começa em 61 e acaba em 84

O número total de tarefas feitas é 7




--------------------INFORMAÇÕES DE CONSULTA--------------------
NMec = 98607
T = 17
P = 2
Profits ignored
Solution time = 3.830e-02
Tasks   Starting date	    Ending date    Profit
    0               2               9          1
    1               3              73          1
    2               6              20          1
    3              11              23          1
    4              11              68          1
    5              14              23          1
    6              20              42          1
    7              29              53          1
    8              31              63          1
    9              39              59          1
   10              43              54          1
   11              46              58          1
   12              49              59          1
   13              54              61          1
   14              56              71          1
   15              58              63          1
   16              61              84          1
