----- Solução a ignorar os lucros! -----

PROGRAMADOR 1
Foi atribuída a task que começa em 4 e acaba em 13
Foi atribuída a task que começa em 18 e acaba em 38
Foi atribuída a task que começa em 43 e acaba em 45
Foi atribuída a task que começa em 48 e acaba em 62
Foi atribuída a task que começa em 65 e acaba em 72
Foi atribuída a task que começa em 73 e acaba em 79

PROGRAMADOR 2
Foi atribuída a task que começa em 12 e acaba em 23
Foi atribuída a task que começa em 25 e acaba em 30
Foi atribuída a task que começa em 32 e acaba em 42
Foi atribuída a task que começa em 44 e acaba em 62
Foi atribuída a task que começa em 75 e acaba em 86

O número total de tarefas feitas é 11




--------------------INFORMAÇÕES DE CONSULTA--------------------
NMec = 98607
T = 18
P = 2
Profits ignored
Solution time = 7.582e-02
Tasks   Starting date	    Ending date    Profit
    0               4              13          1
    1              12              23          1
    2              12              28          1
    3              15              36          1
    4              18              38          1
    5              25              30          1
    6              32              42          1
    7              32              46          1
    8              34              84          1
    9              43              45          1
   10              44              62          1
   11              48              62          1
   12              65              72          1
   13              65              88          1
   14              66              77          1
   15              67              76          1
   16              73              79          1
   17              75              86          1
