----- Solução a ignorar os lucros! -----

PROGRAMADOR 1
Foi atribuída a task que começa em 14 e acaba em 25
Foi atribuída a task que começa em 34 e acaba em 37
Foi atribuída a task que começa em 38 e acaba em 44
Foi atribuída a task que começa em 60 e acaba em 85
Foi atribuída a task que começa em 88 e acaba em 90

PROGRAMADOR 2
Foi atribuída a task que começa em 24 e acaba em 34
Foi atribuída a task que começa em 36 e acaba em 56
Foi atribuída a task que começa em 61 e acaba em 84
Foi atribuída a task que começa em 85 e acaba em 93

O número total de tarefas feitas é 9




--------------------INFORMAÇÕES DE CONSULTA--------------------
NMec = 98607
T = 19
P = 2
Profits ignored
Solution time = 1.320e-01
Tasks   Starting date	    Ending date    Profit
    0               5              68          1
    1               8              28          1
    2              14              25          1
    3              18              36          1
    4              24              34          1
    5              25              47          1
    6              34              37          1
    7              36              54          1
    8              36              56          1
    9              38              44          1
   10              46              71          1
   11              51              66          1
   12              52              71          1
   13              54              62          1
   14              60              85          1
   15              61              84          1
   16              77              93          1
   17              85              93          1
   18              88              90          1
