----- Solução a ignorar os lucros! -----

PROGRAMADOR 1
Foi atribuída a task que começa em 5 e acaba em 18
Foi atribuída a task que começa em 20 e acaba em 33
Foi atribuída a task que começa em 37 e acaba em 49

PROGRAMADOR 2
Foi atribuída a task que começa em 8 e acaba em 9
Foi atribuída a task que começa em 12 e acaba em 23
Foi atribuída a task que começa em 24 e acaba em 30
Foi atribuída a task que começa em 32 e acaba em 33
Foi atribuída a task que começa em 45 e acaba em 49

PROGRAMADOR 3
Foi atribuída a task que começa em 8 e acaba em 12
Foi atribuída a task que começa em 16 e acaba em 25
Foi atribuída a task que começa em 33 e acaba em 48

PROGRAMADOR 4
Foi atribuída a task que começa em 8 e acaba em 19
Foi atribuída a task que começa em 24 e acaba em 49

O número total de tarefas feitas é 13




--------------------INFORMAÇÕES DE CONSULTA--------------------
NMec = 98607
T = 20
P = 4
Profits ignored
Solution time = 4.302e-01
Tasks   Starting date	    Ending date    Profit
    0               0               9          1
    1               2              13          1
    2               5              13          1
    3               5              18          1
    4               8               9          1
    5               8              12          1
    6               8              19          1
    7               9              24          1
    8               9              27          1
    9              10              48          1
   10              12              23          1
   11              13              30          1
   12              16              25          1
   13              20              33          1
   14              24              30          1
   15              24              49          1
   16              32              33          1
   17              33              48          1
   18              37              49          1
   19              45              49          1
