----- Solução a ignorar os lucros! -----

PROGRAMADOR 1
Foi atribuída a task que começa em 1 e acaba em 19
Foi atribuída a task que começa em 20 e acaba em 27

PROGRAMADOR 2
Foi atribuída a task que começa em 7 e acaba em 19
Foi atribuída a task que começa em 21 e acaba em 28

PROGRAMADOR 3
Foi atribuída a task que começa em 10 e acaba em 17
Foi atribuída a task que começa em 19 e acaba em 21
Foi atribuída a task que começa em 22 e acaba em 33

PROGRAMADOR 4
Foi atribuída a task que começa em 14 e acaba em 17
Foi atribuída a task que começa em 19 e acaba em 32

PROGRAMADOR 5
Foi atribuída a task que começa em 14 e acaba em 21
Foi atribuída a task que começa em 23 e acaba em 29

O número total de tarefas feitas é 11




--------------------INFORMAÇÕES DE CONSULTA--------------------
NMec = 98607
T = 20
P = 5
Profits ignored
Solution time = 5.122e-01
Tasks   Starting date	    Ending date    Profit
    0               0              37          1
    1               1              19          1
    2               1              22          1
    3               6              25          1
    4               6              29          1
    5               6              30          1
    6               7              19          1
    7               8              37          1
    8               9              23          1
    9               9              35          1
   10              10              17          1
   11              10              28          1
   12              14              17          1
   13              14              21          1
   14              19              21          1
   15              19              32          1
   16              20              27          1
   17              21              28          1
   18              22              33          1
   19              23              29          1
