----- Solução a ignorar os lucros! -----

PROGRAMADOR 1
Foi atribuída a task que começa em 2 e acaba em 12
Foi atribuída a task que começa em 13 e acaba em 27

PROGRAMADOR 2
Foi atribuída a task que começa em 5 e acaba em 11
Foi atribuída a task que começa em 12 e acaba em 30

PROGRAMADOR 3
Foi atribuída a task que começa em 8 e acaba em 13
Foi atribuída a task que começa em 16 e acaba em 17

PROGRAMADOR 4
Foi atribuída a task que começa em 8 e acaba em 15
Foi atribuída a task que começa em 16 e acaba em 32

PROGRAMADOR 5
Foi atribuída a task que começa em 9 e acaba em 19

PROGRAMADOR 6
Foi atribuída a task que começa em 10 e acaba em 17

O número total de tarefas feitas é 10




--------------------INFORMAÇÕES DE CONSULTA--------------------
NMec = 98607
T = 20
P = 6
Profits ignored
Solution time = 6.162e-01
Tasks   Starting date	    Ending date    Profit
    0               2              12          1
    1               2              13          1
    2               2              23          1
    3               3              17          1
    4               4              18          1
    5               5              11          1
    6               5              23          1
    7               6              15          1
    8               6              27          1
    9               7              21          1
   10               7              30          1
   11               8              13          1
   12               8              15          1
   13               8              22          1
   14               9              19          1
   15              10              17          1
   16              12              30          1
   17              13              27          1
   18              16              17          1
   19              16              32          1
