----- Solução a ignorar os lucros! -----

PROGRAMADOR 1
Foi atribuída a task que começa em 1 e acaba em 14
Foi atribuída a task que começa em 15 e acaba em 21

PROGRAMADOR 2
Foi atribuída a task que começa em 3 e acaba em 9
Foi atribuída a task que começa em 13 e acaba em 25

PROGRAMADOR 3
Foi atribuída a task que começa em 3 e acaba em 10
Foi atribuída a task que começa em 13 e acaba em 25

PROGRAMADOR 4
Foi atribuída a task que começa em 5 e acaba em 14
Foi atribuída a task que começa em 15 e acaba em 23

PROGRAMADOR 5
Foi atribuída a task que começa em 9 e acaba em 15
Foi atribuída a task que começa em 16 e acaba em 27

PROGRAMADOR 6
Foi atribuída a task que começa em 14 e acaba em 29

PROGRAMADOR 7
Foi atribuída a task que começa em 16 e acaba em 28

O número total de tarefas feitas é 12




--------------------INFORMAÇÕES DE CONSULTA--------------------
NMec = 98607
T = 20
P = 7
Profits ignored
Solution time = 6.941e-01
Tasks   Starting date	    Ending date    Profit
    0               1              14          1
    1               1              22          1
    2               3               9          1
    3               3              10          1
    4               3              20          1
    5               3              26          1
    6               5              14          1
    7               6              29          1
    8               9              15          1
    9               9              25          1
   10              11              26          1
   11              11              26          1
   12              13              20          1
   13              13              25          1
   14              13              25          1
   15              14              29          1
   16              15              21          1
   17              15              23          1
   18              16              27          1
   19              16              28          1
