----- Solução a ignorar os lucros! -----

PROGRAMADOR 1
Foi atribuída a task que começa em 1 e acaba em 12
Foi atribuída a task que começa em 16 e acaba em 24
Foi atribuída a task que começa em 25 e acaba em 35
Foi atribuída a task que começa em 39 e acaba em 59
Foi atribuída a task que começa em 66 e acaba em 78
Foi atribuída a task que começa em 79 e acaba em 92

PROGRAMADOR 2
Foi atribuída a task que começa em 34 e acaba em 42
Foi atribuída a task que começa em 43 e acaba em 46
Foi atribuída a task que começa em 71 e acaba em 84
Foi atribuída a task que começa em 85 e acaba em 99

O número total de tarefas feitas é 10




--------------------INFORMAÇÕES DE CONSULTA--------------------
NMec = 98607
T = 20
P = 2
Profits ignored
Solution time = 2.809e-01
Tasks   Starting date	    Ending date    Profit
    0               1              12          1
    1              16              24          1
    2              25              35          1
    3              30              39          1
    4              31              46          1
    5              34              42          1
    6              37              46          1
    7              37              47          1
    8              37              90          1
    9              39              59          1
   10              43              46          1
   11              60              74          1
   12              60              76          1
   13              61              71          1
   14              66              78          1
   15              67              89          1
   16              68              82          1
   17              71              84          1
   18              79              92          1
   19              85              99          1
