----- Solução a contabilizar os lucros! -----

PROGRAMADOR 1
Foi atribuída a task que começa em 3 e acaba em 9 com lucro de 679
Foi atribuída a task que começa em 11 e acaba em 26 com lucro de 2681

PROGRAMADOR 2
Foi atribuída a task que começa em 3 e acaba em 10 com lucro de 1010
Foi atribuída a task que começa em 11 e acaba em 26 com lucro de 3329

PROGRAMADOR 3
Foi atribuída a task que começa em 1 e acaba em 14 com lucro de 1505
Foi atribuída a task que começa em 16 e acaba em 27 com lucro de 1777

PROGRAMADOR 4
Foi atribuída a task que começa em 1 e acaba em 22 com lucro de 4325

PROGRAMADOR 5
Foi atribuída a task que começa em 9 e acaba em 25 com lucro de 3953

PROGRAMADOR 6
Foi atribuída a task que começa em 3 e acaba em 26 com lucro de 4925

PROGRAMADOR 7
Foi atribuída a task que começa em 14 e acaba em 29 com lucro de 3438

O profit total é 27622




--------------------INFORMAÇÕES DE CONSULTA--------------------
NMec = 98607
T = 20
P = 7
Profits not ignored
Solution time = 6.836e-01
Tasks   Starting date	    Ending date    Profit
    0               3               9        679
    1               3              10       1010
    2               1              14       1505
    3               5              14       1440
    4               9              15        665
    5               3              20       2307
    6              13              20       1284
    7              15              21       1577
    8               1              22       4325
    9              15              23        714
   10               9              25       3953
   11              13              25       1239
   12              13              25       1465
   13               3              26       4925
   14              11              26       2681
   15              11              26       3329
   16              16              27       1777
   17              16              28       1442
   18               6              29       2500
   19              14              29       3438
