----- Solução a ignorar os lucros! -----

PROGRAMADOR 1
Foi atribuída a task que começa em 3 e acaba em 5
Foi atribuída a task que começa em 8 e acaba em 12
Foi atribuída a task que começa em 13 e acaba em 26
Foi atribuída a task que começa em 40 e acaba em 46
Foi atribuída a task que começa em 52 e acaba em 54
Foi atribuída a task que começa em 76 e acaba em 89
Foi atribuída a task que começa em 95 e acaba em 98
Foi atribuída a task que começa em 103 e acaba em 115
Foi atribuída a task que começa em 125 e acaba em 142
Foi atribuída a task que começa em 155 e acaba em 165
Foi atribuída a task que começa em 182 e acaba em 185

O número total de tarefas feitas é 11




--------------------INFORMAÇÕES DE CONSULTA--------------------
NMec = 98607
T = 20
P = 1
Profits ignored
Solution time = 1.315e-01
Tasks   Starting date	    Ending date    Profit
    0               3               5          1
    1               8              12          1
    2              13              26          1
    3              40              46          1
    4              43              52          1
    5              51              63          1
    6              52              54          1
    7              66              84          1
    8              76              89          1
    9              76             102          1
   10              95              98          1
   11              96             110          1
   12             103             115          1
   13             125             142          1
   14             150             169          1
   15             155             163          1
   16             155             165          1
   17             174             195          1
   18             175             184          1
   19             182             185          1
