----- Solução a ignorar os lucros! -----

PROGRAMADOR 1
Foi atribuída a task que começa em 2 e acaba em 4
Foi atribuída a task que começa em 5 e acaba em 8
Foi atribuída a task que começa em 11 e acaba em 19
Foi atribuída a task que começa em 20 e acaba em 21

PROGRAMADOR 2
Foi atribuída a task que começa em 2 e acaba em 6
Foi atribuída a task que começa em 13 e acaba em 24

PROGRAMADOR 3
Foi atribuída a task que começa em 13 e acaba em 28

PROGRAMADOR 4
Foi atribuída a task que começa em 14 e acaba em 23

PROGRAMADOR 5
Foi atribuída a task que começa em 16 e acaba em 28

PROGRAMADOR 6
Foi atribuída a task que começa em 17 e acaba em 25

PROGRAMADOR 7
Foi atribuída a task que começa em 18 e acaba em 27

PROGRAMADOR 8
Foi atribuída a task que começa em 20 e acaba em 27

PROGRAMADOR 9
Foi atribuída a task que começa em 20 e acaba em 27

O número total de tarefas feitas é 13




--------------------INFORMAÇÕES DE CONSULTA--------------------
NMec = 98607
T = 20
P = 9
Profits ignored
Solution time = 7.112e-01
Tasks   Starting date	    Ending date    Profit
    0               2               4          1
    1               2               6          1
    2               3              23          1
    3               4              25          1
    4               5               8          1
    5               5              24          1
    6               5              29          1
    7               6              23          1
    8               8              23          1
    9               9              21          1
   10              11              19          1
   11              13              24          1
   12              13              28          1
   13              14              23          1
   14              16              28          1
   15              17              25          1
   16              18              27          1
   17              20              21          1
   18              20              27          1
   19              20              27          1
