----- Solução a contabilizar os lucros! -----

PROGRAMADOR 1
Foi atribuída a task que começa em 3 e acaba em 16 com lucro de 2626
Foi atribuída a task que começa em 32 e acaba em 39 com lucro de 1288
Foi atribuída a task que começa em 41 e acaba em 62 com lucro de 2791

PROGRAMADOR 2
Foi atribuída a task que começa em 3 e acaba em 18 com lucro de 3252
Foi atribuída a task que começa em 28 e acaba em 49 com lucro de 2771
Foi atribuída a task que começa em 50 e acaba em 65 com lucro de 3477

PROGRAMADOR 3
Foi atribuída a task que começa em 10 e acaba em 61 com lucro de 6212

O profit total é 22417




--------------------INFORMAÇÕES DE CONSULTA--------------------
NMec = 98607
T = 20
P = 3
Profits not ignored
Solution time = 3.053e-01
Tasks   Starting date	    Ending date    Profit
    0               6              13       1276
    1               3              16       2626
    2               4              17        903
    3               3              18       3252
    4               9              19       1466
    5              12              28       2904
    6              12              32       2006
    7              32              39       1288
    8              31              42       1087
    9              24              44       2197
   10              42              47        488
   11              28              49       2771
   12              38              49       1336
   13              37              51       2341
   14              42              51       1395
   15              42              54       1491
   16              42              55       1729
   17              10              61       6212
   18              41              62       2791
   19              50              65       3477
