----- Solução a contabilizar os lucros! -----

PROGRAMADOR 1
Foi atribuída a task que começa em 3 e acaba em 13 com lucro de 1539
Foi atribuída a task que começa em 15 e acaba em 29 com lucro de 1823

PROGRAMADOR 2
Foi atribuída a task que começa em 0 e acaba em 19 com lucro de 3468

PROGRAMADOR 3
Foi atribuída a task que começa em 7 e acaba em 26 com lucro de 2994

PROGRAMADOR 4
Foi atribuída a task que começa em 10 e acaba em 26 com lucro de 3062

PROGRAMADOR 5
Foi atribuída a task que começa em 9 e acaba em 27 com lucro de 4524

PROGRAMADOR 6
Foi atribuída a task que começa em 4 e acaba em 28 com lucro de 4996

PROGRAMADOR 7
Foi atribuída a task que começa em 6 e acaba em 28 com lucro de 3142

PROGRAMADOR 8
Foi atribuída a task que começa em 6 e acaba em 28 com lucro de 3300

O profit total é 28848




--------------------INFORMAÇÕES DE CONSULTA--------------------
NMec = 98607
T = 20
P = 8
Profits not ignored
Solution time = 7.096e-01
Tasks   Starting date	    Ending date    Profit
    0               5              12       1355
    1               3              13       1539
    2               4              13        752
    3               5              13       1227
    4               5              16       1250
    5               0              19       3468
    6               1              19       2110
    7              10              19       1539
    8              14              19        974
    9              13              23        946
   10               9              24       1582
   11              12              25       1443
   12               7              26       2994
   13              10              26       3062
   14               9              27       4524
   15              19              27       1052
   16               4              28       4996
   17               6              28       3142
   18               6              28       3300
   19              15              29       1823
