----- Solução a ignorar os lucros! -----

PROGRAMADOR 1
Foi atribuída a task que começa em 4 e acaba em 13
Foi atribuída a task que começa em 14 e acaba em 19

PROGRAMADOR 2
Foi atribuída a task que começa em 5 e acaba em 12
Foi atribuída a task que começa em 13 e acaba em 23

PROGRAMADOR 3
Foi atribuída a task que começa em 5 e acaba em 13
Foi atribuída a task que começa em 15 e acaba em 29

PROGRAMADOR 4
Foi atribuída a task que começa em 5 e acaba em 16
Foi atribuída a task que começa em 19 e acaba em 27

PROGRAMADOR 5
Foi atribuída a task que começa em 9 e acaba em 27

PROGRAMADOR 6
Foi atribuída a task que começa em 10 e acaba em 19

PROGRAMADOR 7
Foi atribuída a task que começa em 10 e acaba em 26

PROGRAMADOR 8
Foi atribuída a task que começa em 12 e acaba em 25

O número total de tarefas feitas é 12




--------------------INFORMAÇÕES DE CONSULTA--------------------
NMec = 98607
T = 20
P = 8
Profits ignored
Solution time = 7.287e-01
Tasks   Starting date	    Ending date    Profit
    0               0              19          1
    1               1              19          1
    2               3              13          1
    3               4              13          1
    4               4              28          1
    5               5              12          1
    6               5              13          1
    7               5              16          1
    8               6              28          1
    9               6              28          1
   10               7              26          1
   11               9              24          1
   12               9              27          1
   13              10              19          1
   14              10              26          1
   15              12              25          1
   16              13              23          1
   17              14              19          1
   18              15              29          1
   19              19              27          1
