----- Solução a ignorar os lucros! -----

PROGRAMADOR 1
Foi atribuída a task que começa em 4 e acaba em 15
Foi atribuída a task que começa em 18 e acaba em 31
Foi atribuída a task que começa em 44 e acaba em 56
Foi atribuída a task que começa em 58 e acaba em 64
Foi atribuída a task que começa em 68 e acaba em 89
Foi atribuída a task que começa em 92 e acaba em 95

PROGRAMADOR 2
Foi atribuída a task que começa em 19 e acaba em 44
Foi atribuída a task que começa em 45 e acaba em 53
Foi atribuída a task que começa em 55 e acaba em 68
Foi atribuída a task que começa em 70 e acaba em 84
Foi atribuída a task que começa em 86 e acaba em 99

O número total de tarefas feitas é 11




--------------------INFORMAÇÕES DE CONSULTA--------------------
NMec = 98607
T = 21
P = 2
Profits ignored
Solution time = 5.012e-01
Tasks   Starting date	    Ending date    Profit
    0               0             104          1
    1               4              15          1
    2               9              99          1
    3              18              31          1
    4              19              44          1
    5              28              46          1
    6              33              99          1
    7              44              56          1
    8              45              53          1
    9              45              59          1
   10              52              64          1
   11              55              68          1
   12              58              64          1
   13              61              83          1
   14              66              85          1
   15              67              76          1
   16              68              89          1
   17              70              84          1
   18              86              98          1
   19              86              99          1
   20              92              95          1
