----- Solução a contabilizar os lucros! -----

PROGRAMADOR 1
Foi atribuída a task que começa em 4 e acaba em 15 com lucro de 983
Foi atribuída a task que começa em 19 e acaba em 44 com lucro de 2609
Foi atribuída a task que começa em 45 e acaba em 53 com lucro de 1770
Foi atribuída a task que começa em 58 e acaba em 64 com lucro de 625
Foi atribuída a task que começa em 66 e acaba em 85 com lucro de 4476
Foi atribuída a task que começa em 86 e acaba em 98 com lucro de 2365

PROGRAMADOR 2
Foi atribuída a task que começa em 0 e acaba em 104 com lucro de 13511

O profit total é 26339




--------------------INFORMAÇÕES DE CONSULTA--------------------
NMec = 98607
T = 21
P = 2
Profits not ignored
Solution time = 5.593e-01
Tasks   Starting date	    Ending date    Profit
    0               4              15        983
    1              18              31       1994
    2              19              44       2609
    3              28              46       3456
    4              45              53       1770
    5              44              56       1807
    6              45              59       1326
    7              52              64       1118
    8              58              64        625
    9              55              68       2582
   10              67              76       1436
   11              61              83       2634
   12              70              84       1851
   13              66              85       4476
   14              68              89       2102
   15              92              95        339
   16              86              98       2365
   17               9              99       8926
   18              33              99       7834
   19              86              99       1646
   20               0             104      13511
