----- Solução a ignorar os lucros! -----

PROGRAMADOR 1
Foi atribuída a task que começa em 16 e acaba em 18
Foi atribuída a task que começa em 19 e acaba em 33
Foi atribuída a task que começa em 49 e acaba em 70
Foi atribuída a task que começa em 72 e acaba em 79
Foi atribuída a task que começa em 92 e acaba em 100

PROGRAMADOR 2
Foi atribuída a task que começa em 17 e acaba em 21
Foi atribuída a task que começa em 28 e acaba em 36
Foi atribuída a task que começa em 50 e acaba em 59
Foi atribuída a task que começa em 74 e acaba em 84
Foi atribuída a task que começa em 92 e acaba em 103

O número total de tarefas feitas é 10




--------------------INFORMAÇÕES DE CONSULTA--------------------
NMec = 98607
T = 22
P = 2
Profits ignored
Solution time = 1.049e+00
Tasks   Starting date	    Ending date    Profit
    0              12              22          1
    1              16              18          1
    2              16              34          1
    3              17              21          1
    4              19              33          1
    5              28              36          1
    6              34              68          1
    7              46              53          1
    8              48              60          1
    9              49              70          1
   10              50              59          1
   11              54              80          1
   12              65              81          1
   13              68              81          1
   14              70             108          1
   15              72              79          1
   16              74              84          1
   17              81             108          1
   18              84              92          1
   19              86             105          1
   20              92             100          1
   21              92             103          1
