----- Solução a ignorar os lucros! -----

PROGRAMADOR 1
Foi atribuída a task que começa em 14 e acaba em 25
Foi atribuída a task que começa em 38 e acaba em 50
Foi atribuída a task que começa em 56 e acaba em 65
Foi atribuída a task que começa em 72 e acaba em 84
Foi atribuída a task que começa em 92 e acaba em 99
Foi atribuída a task que começa em 105 e acaba em 118

PROGRAMADOR 2
Foi atribuída a task que começa em 16 e acaba em 31
Foi atribuída a task que começa em 44 e acaba em 45
Foi atribuída a task que começa em 46 e acaba em 53
Foi atribuída a task que começa em 61 e acaba em 70
Foi atribuída a task que começa em 73 e acaba em 80
Foi atribuída a task que começa em 81 e acaba em 94
Foi atribuída a task que começa em 96 e acaba em 110

O número total de tarefas feitas é 13




--------------------INFORMAÇÕES DE CONSULTA--------------------
NMec = 98607
T = 24
P = 2
Profits ignored
Solution time = 5.736e+00
Tasks   Starting date	    Ending date    Profit
    0               0              92          1
    1               7              16          1
    2              14              24          1
    3              14              25          1
    4              16              31          1
    5              21              78          1
    6              36              46          1
    7              38              50          1
    8              44              45          1
    9              46              53          1
   10              49              70          1
   11              54              63          1
   12              56              65          1
   13              61              70          1
   14              62              74          1
   15              72              84          1
   16              73              80          1
   17              79              93          1
   18              81              94          1
   19              91             101          1
   20              92              99          1
   21              92             114          1
   22              96             110          1
   23             105             118          1
