----- Solução a ignorar os lucros! -----

PROGRAMADOR 1
Foi atribuída a task que começa em 10 e acaba em 22
Foi atribuída a task que começa em 23 e acaba em 28
Foi atribuída a task que começa em 34 e acaba em 45
Foi atribuída a task que começa em 49 e acaba em 58
Foi atribuída a task que começa em 61 e acaba em 75
Foi atribuída a task que começa em 83 e acaba em 98
Foi atribuída a task que começa em 102 e acaba em 104

PROGRAMADOR 2
Foi atribuída a task que começa em 24 e acaba em 35
Foi atribuída a task que começa em 38 e acaba em 50
Foi atribuída a task que começa em 63 e acaba em 84
Foi atribuída a task que começa em 103 e acaba em 113

O número total de tarefas feitas é 11




--------------------INFORMAÇÕES DE CONSULTA--------------------
NMec = 98607
T = 25
P = 2
Profits ignored
Solution time = 9.599e+00
Tasks   Starting date	    Ending date    Profit
    0               5             119          1
    1              10              22          1
    2              13              27          1
    3              13              34          1
    4              15              34          1
    5              17              25          1
    6              19              37          1
    7              22              25          1
    8              23              28          1
    9              24              35          1
   10              30              50          1
   11              34              45          1
   12              38              50          1
   13              49              58          1
   14              59              78          1
   15              61              70          1
   16              61              75          1
   17              63              84          1
   18              83              98          1
   19              87             104          1
   20              88             109          1
   21              91             103          1
   22              99             115          1
   23             102             104          1
   24             103             113          1
