----- Solução a contabilizar os lucros! -----

PROGRAMADOR 1
Foi atribuída a task que começa em 4 e acaba em 75 com lucro de 18071
Foi atribuída a task que começa em 80 e acaba em 103 com lucro de 3410
Foi atribuída a task que começa em 111 e acaba em 124 com lucro de 3040

PROGRAMADOR 2
Foi atribuída a task que começa em 32 e acaba em 127 com lucro de 14323

O profit total é 38844




--------------------INFORMAÇÕES DE CONSULTA--------------------
NMec = 98607
T = 26
P = 2
Profits not ignored
Solution time = 1.756e+01
Tasks   Starting date	    Ending date    Profit
    0               6              20       2285
    1               8              23       2266
    2              10              25       1542
    3              17              27       1666
    4              34              56       1576
    5              48              56        711
    6              48              68       2570
    7              59              70       1455
    8              52              72       2170
    9              54              73       3961
   10               4              75      18071
   11              72              77       1330
   12              56              85       2103
   13              69              87       2738
   14              71              87       1880
   15              77              88       1456
   16              79              91       2043
   17              72              94       2807
   18              25              97       7867
   19              80             103       3410
   20              31             114      13925
   21             110             116        594
   22             109             119       1911
   23             111             124       3040
   24             114             124       1756
   25              32             127      14323
