----- Solução a ignorar os lucros! -----

PROGRAMADOR 1
Foi atribuída a task que começa em 4 e acaba em 18
Foi atribuída a task que começa em 19 e acaba em 24
Foi atribuída a task que começa em 31 e acaba em 45
Foi atribuída a task que começa em 47 e acaba em 54
Foi atribuída a task que começa em 79 e acaba em 92
Foi atribuída a task que começa em 115 e acaba em 129

PROGRAMADOR 2
Foi atribuída a task que começa em 14 e acaba em 22
Foi atribuída a task que começa em 24 e acaba em 27
Foi atribuída a task que começa em 37 e acaba em 50
Foi atribuída a task que começa em 51 e acaba em 67
Foi atribuída a task que começa em 86 e acaba em 100
Foi atribuída a task que começa em 120 e acaba em 129

O número total de tarefas feitas é 12




--------------------INFORMAÇÕES DE CONSULTA--------------------
NMec = 98607
T = 27
P = 2
Profits ignored
Solution time = 4.402e+01
Tasks   Starting date	    Ending date    Profit
    0               4              18          1
    1              11              21          1
    2              11             118          1
    3              14              22          1
    4              17             119          1
    5              18              35          1
    6              19              24          1
    7              24              27          1
    8              26              41          1
    9              31              45          1
   10              33              51          1
   11              36              52          1
   12              37              50          1
   13              45              69          1
   14              47              54          1
   15              51              67          1
   16              66              86          1
   17              74              88          1
   18              76              88          1
   19              78              87          1
   20              79              87          1
   21              79              92          1
   22              86             100          1
   23             107             123          1
   24             114             129          1
   25             115             129          1
   26             120             129          1
