----- Solução a contabilizar os lucros! -----

PROGRAMADOR 1
Foi atribuída a task que começa em 4 e acaba em 18 com lucro de 1506
Foi atribuída a task que começa em 19 e acaba em 24 com lucro de 987
Foi atribuída a task que começa em 26 e acaba em 41 com lucro de 2746
Foi atribuída a task que começa em 45 e acaba em 69 com lucro de 3437
Foi atribuída a task que começa em 74 e acaba em 88 com lucro de 2720
Foi atribuída a task que começa em 107 e acaba em 123 com lucro de 4934

PROGRAMADOR 2
Foi atribuída a task que começa em 17 e acaba em 119 com lucro de 15448
Foi atribuída a task que começa em 120 e acaba em 129 com lucro de 1052

O profit total é 32830




--------------------INFORMAÇÕES DE CONSULTA--------------------
NMec = 98607
T = 27
P = 2
Profits not ignored
Solution time = 3.645e+01
Tasks   Starting date	    Ending date    Profit
    0               4              18       1506
    1              11              21       2357
    2              14              22       1591
    3              19              24        987
    4              24              27        563
    5              18              35       1247
    6              26              41       2746
    7              31              45       1758
    8              37              50       1894
    9              33              51       2680
   10              36              52       3587
   11              47              54       1267
   12              51              67       2430
   13              45              69       3437
   14              66              86       2414
   15              78              87       1804
   16              79              87        936
   17              74              88       2720
   18              76              88       1012
   19              79              92       1407
   20              86             100       1869
   21              11             118       9046
   22              17             119      15448
   23             107             123       4934
   24             114             129       3039
   25             115             129       2716
   26             120             129       1052
