----- Solução a ignorar os lucros! -----

PROGRAMADOR 1
Foi atribuída a task que começa em 0 e acaba em 12
Foi atribuída a task que começa em 13 e acaba em 27
Foi atribuída a task que começa em 30 e acaba em 42
Foi atribuída a task que começa em 43 e acaba em 45
Foi atribuída a task que começa em 50 e acaba em 61
Foi atribuída a task que começa em 62 e acaba em 70
Foi atribuída a task que começa em 76 e acaba em 83
Foi atribuída a task que começa em 87 e acaba em 100
Foi atribuída a task que começa em 107 e acaba em 125
Foi atribuída a task que começa em 127 e acaba em 129

PROGRAMADOR 2
Foi atribuída a task que começa em 6 e acaba em 14
Foi atribuída a task que começa em 18 e acaba em 33
Foi atribuída a task que começa em 35 e acaba em 46
Foi atribuída a task que começa em 60 e acaba em 67
Foi atribuída a task que começa em 77 e acaba em 82
Foi atribuída a task que começa em 83 e acaba em 106
Foi atribuída a task que começa em 128 e acaba em 132

O número total de tarefas feitas é 17




--------------------INFORMAÇÕES DE CONSULTA--------------------
NMec = 98607
T = 28
P = 2
Profits ignored
Solution time = 8.918e+01
Tasks   Starting date	    Ending date    Profit
    0               0              12          1
    1               2             123          1
    2               4              14          1
    3               6              14          1
    4              13              27          1
    5              18              33          1
    6              23              35          1
    7              30              42          1
    8              31              85          1
    9              33              94          1
   10              35              46          1
   11              43              45          1
   12              50              61          1
   13              54              70          1
   14              59              73          1
   15              60              67          1
   16              60              96          1
   17              62              70          1
   18              74              82          1
   19              76              83          1
   20              77              82          1
   21              82             101          1
   22              83             106          1
   23              87             100          1
   24             107             125          1
   25             124             130          1
   26             127             129          1
   27             128             132          1
