----- Solução a ignorar os lucros! -----

PROGRAMADOR 1
Foi atribuída a task que começa em 5 e acaba em 12
Foi atribuída a task que começa em 18 e acaba em 28
Foi atribuída a task que começa em 30 e acaba em 40
Foi atribuída a task que começa em 57 e acaba em 62
Foi atribuída a task que começa em 73 e acaba em 75
Foi atribuída a task que começa em 78 e acaba em 91
Foi atribuída a task que começa em 93 e acaba em 99
Foi atribuída a task que começa em 105 e acaba em 113
Foi atribuída a task que começa em 120 e acaba em 129
Foi atribuída a task que começa em 134 e acaba em 138

PROGRAMADOR 2
Foi atribuída a task que começa em 19 e acaba em 26
Foi atribuída a task que começa em 32 e acaba em 43
Foi atribuída a task que começa em 57 e acaba em 78
Foi atribuída a task que começa em 79 e acaba em 95
Foi atribuída a task que começa em 99 e acaba em 106
Foi atribuída a task que começa em 107 e acaba em 118
Foi atribuída a task que começa em 120 e acaba em 135

O número total de tarefas feitas é 17




--------------------INFORMAÇÕES DE CONSULTA--------------------
NMec = 98607
T = 29
P = 2
Profits ignored
Solution time = 1.553e+02
Tasks   Starting date	    Ending date    Profit
    0               4             102          1
    1               5              12          1
    2               9              30          1
    3              10              26          1
    4              18              28          1
    5              19              26          1
    6              27              48          1
    7              28              45          1
    8              30              40          1
    9              32              43          1
   10              45              59          1
   11              57              62          1
   12              57              78          1
   13              60             140          1
   14              69              83          1
   15              73              75          1
   16              75              87          1
   17              77              95          1
   18              78              91          1
   19              79              95          1
   20              85             105          1
   21              93              99          1
   22              99             106          1
   23             105             113          1
   24             107             118          1
   25             113             138          1
   26             120             129          1
   27             120             135          1
   28             134             138          1
