----- Solução a ignorar os lucros! -----

PROGRAMADOR 1
Foi atribuída a task que começa em 2 e acaba em 14
Foi atribuída a task que começa em 15 e acaba em 23
Foi atribuída a task que começa em 28 e acaba em 32
Foi atribuída a task que começa em 38 e acaba em 47

PROGRAMADOR 2
Foi atribuída a task que começa em 4 e acaba em 13
Foi atribuída a task que começa em 14 e acaba em 24
Foi atribuída a task que começa em 28 e acaba em 37
Foi atribuída a task que começa em 38 e acaba em 49

PROGRAMADOR 3
Foi atribuída a task que começa em 6 e acaba em 18
Foi atribuída a task que começa em 29 e acaba em 48

PROGRAMADOR 4
Foi atribuída a task que começa em 8 e acaba em 14
Foi atribuída a task que começa em 17 e acaba em 30
Foi atribuída a task que começa em 31 e acaba em 40
Foi atribuída a task que começa em 43 e acaba em 48

PROGRAMADOR 5
Foi atribuída a task que começa em 10 e acaba em 22
Foi atribuída a task que começa em 30 e acaba em 41

PROGRAMADOR 6
Foi atribuída a task que começa em 14 e acaba em 27
Foi atribuída a task que começa em 32 e acaba em 45

O número total de tarefas feitas é 18




--------------------INFORMAÇÕES DE CONSULTA--------------------
NMec = 98607
T = 30
P = 6
Profits ignored
Solution time = 8.863e+02
Tasks   Starting date	    Ending date    Profit
    0               0              43          1
    1               0              47          1
    2               2              14          1
    3               4              13          1
    4               5              21          1
    5               6              18          1
    6               8              14          1
    7               9              45          1
    8              10              22          1
    9              10              45          1
   10              12              33          1
   11              14              24          1
   12              14              27          1
   13              14              37          1
   14              15              23          1
   15              16              36          1
   16              17              30          1
   17              21              38          1
   18              22              34          1
   19              28              32          1
   20              28              37          1
   21              28              38          1
   22              28              40          1
   23              29              48          1
   24              30              41          1
   25              31              40          1
   26              32              45          1
   27              38              47          1
   28              38              49          1
   29              43              48          1
