----- Solução a ignorar os lucros! -----

PROGRAMADOR 1
Foi atribuída a task que começa em 28 e acaba em 41
Foi atribuída a task que começa em 44 e acaba em 58
Foi atribuída a task que começa em 63 e acaba em 75
Foi atribuída a task que começa em 78 e acaba em 97
Foi atribuída a task que começa em 98 e acaba em 104
Foi atribuída a task que começa em 120 e acaba em 126
Foi atribuída a task que começa em 129 e acaba em 135
Foi atribuída a task que começa em 137 e acaba em 141
Foi atribuída a task que começa em 143 e acaba em 149

PROGRAMADOR 2
Foi atribuída a task que começa em 38 e acaba em 51
Foi atribuída a task que começa em 52 e acaba em 63
Foi atribuída a task que começa em 65 e acaba em 69
Foi atribuída a task que começa em 71 e acaba em 78
Foi atribuída a task que começa em 100 e acaba em 106
Foi atribuída a task que começa em 125 e acaba em 131
Foi atribuída a task que começa em 134 e acaba em 143

O número total de tarefas feitas é 16




--------------------INFORMAÇÕES DE CONSULTA--------------------
NMec = 98607
T = 30
P = 2
Profits ignored
Solution time = 3.447e+02
Tasks   Starting date	    Ending date    Profit
    0              23             141          1
    1              28              41          1
    2              30             111          1
    3              38              51          1
    4              43              53          1
    5              43              53          1
    6              44              58          1
    7              51              70          1
    8              52              63          1
    9              63              75          1
   10              63              78          1
   11              65              69          1
   12              67              79          1
   13              70              83          1
   14              71              78          1
   15              78              97          1
   16              87             109          1
   17              93             107          1
   18              95             107          1
   19              98             102          1
   20              98             104          1
   21             100             106          1
   22             120             126          1
   23             123             143          1
   24             125             130          1
   25             125             131          1
   26             129             135          1
   27             134             143          1
   28             137             141          1
   29             143             149          1
