----- Solução a contabilizar os lucros! -----

PROGRAMADOR 1
Foi atribuída a task que começa em 4 e acaba em 13 com lucro de 2409
Foi atribuída a task que começa em 14 e acaba em 27 com lucro de 1919
Foi atribuída a task que começa em 28 e acaba em 37 com lucro de 1735
Foi atribuída a task que começa em 38 e acaba em 47 com lucro de 1593

PROGRAMADOR 2
Foi atribuída a task que começa em 2 e acaba em 14 com lucro de 1158
Foi atribuída a task que começa em 17 e acaba em 30 com lucro de 3120
Foi atribuída a task que começa em 32 e acaba em 45 com lucro de 2468

PROGRAMADOR 3
Foi atribuída a task que começa em 6 e acaba em 18 com lucro de 2620
Foi atribuída a task que começa em 21 e acaba em 38 com lucro de 4244
Foi atribuída a task que começa em 43 e acaba em 48 com lucro de 652

PROGRAMADOR 4
Foi atribuída a task que começa em 12 e acaba em 33 com lucro de 4070
Foi atribuída a task que começa em 38 e acaba em 49 com lucro de 1162

PROGRAMADOR 5
Foi atribuída a task que começa em 10 e acaba em 45 com lucro de 5633

PROGRAMADOR 6
Foi atribuída a task que começa em 0 e acaba em 47 com lucro de 8669

O profit total é 41452




--------------------INFORMAÇÕES DE CONSULTA--------------------
NMec = 98607
T = 30
P = 6
Profits not ignored
Solution time = 8.491e+02
Tasks   Starting date	    Ending date    Profit
    0               4              13       2409
    1               2              14       1158
    2               8              14        891
    3               6              18       2620
    4               5              21       2271
    5              10              22       1859
    6              15              23       1183
    7              14              24       1841
    8              14              27       1919
    9              17              30       3120
   10              28              32       1282
   11              12              33       4070
   12              22              34       2278
   13              16              36       1773
   14              14              37       3122
   15              28              37       1735
   16              21              38       4244
   17              28              38       1378
   18              28              40       2671
   19              31              40       1053
   20              30              41       2727
   21               0              43       4158
   22               9              45       3651
   23              10              45       5633
   24              32              45       2468
   25               0              47       8669
   26              38              47       1593
   27              29              48       2111
   28              43              48        652
   29              38              49       1162
